@name NJT U34CH Part 2
@inputs [Entity]:entity
@persist A
@model models/sprops/cuboids/height06/size_3/cube_18x18x6.mdl
if(first()|dupefinished()){
Entity:setAlpha(255) 
timer("spawn",100)
ClipAngle = 80


              
GrabIron = "models/gevoman/trains/parts/grabiron_generic.mdl"
Visor = "models/gsgtrainprops/parts/cab/sun_visor_anim.mdl"



#Grab Irons

    A++
    holoCreate(A)
    holoModel(A,GrabIron)
    holoPos(A,Entity:toWorld(vec(-363.8,22,120)))
    holoAng(A, Entity:toWorld(ang(0,167,0)) )
    holoScale(A, vec(1))
    holoColor(A, vec(255))
    holoMaterial(A,"icegt/loco/ice_trainmetal_black")
    holoParent(A, Entity)
    
    A++
    holoCreate(A)
    holoModel(A,GrabIron)
    holoPos(A,Entity:toWorld(vec(-363.8,20,100)))
    holoAng(A, Entity:toWorld(ang(0,167,0)) )
    holoScale(A, vec(1))
    holoColor(A, vec(255))
    holoMaterial(A,"models/proppertextures/aluminum")
    holoParent(A, Entity)       
    
    A++
    holoCreate(A)
    holoModel(A,GrabIron)
    holoPos(A,Entity:toWorld(vec(-363.8,20,80)))
    holoAng(A, Entity:toWorld(ang(0,167,0)) )
    holoScale(A, vec(1))
    holoColor(A, vec(255))
    holoMaterial(A,"models/proppertextures/aluminum")
    holoParent(A, Entity)
    
    A++
    holoCreate(A)
    holoModel(A,GrabIron)
    holoPos(A,Entity:toWorld(vec(-363.8,20,60)))
    holoAng(A, Entity:toWorld(ang(0,167,0)) )
    holoScale(A, vec(1))
    holoColor(A, vec(255))
    holoMaterial(A,"models/proppertextures/aluminum")
    holoParent(A, Entity)    
    
    A++
    holoCreate(A)
    holoModel(A,GrabIron)
    holoPos(A,Entity:toWorld(vec(-363.8,20,40)))
    holoAng(A, Entity:toWorld(ang(0,167,0)) )
    holoScale(A, vec(1))
    holoColor(A, vec(255))
    holoMaterial(A,"models/proppertextures/aluminum")
    holoParent(A, Entity) 
    
    
    
    A++
    holoCreate(A)
    holoModel(A,Visor)
    holoPos(A,Entity:toWorld(vec(315,58.25,112)))
    holoAng(A, Entity:toWorld(ang(180,90,0)) )
    holoScale(A, vec(1))
    holoColor(A, vec(255))
    holoParent(A, Entity)
    A++
    holoCreate(A)
    holoModel(A,Visor)
    holoPos(A,Entity:toWorld(vec(315,-58.25,112)))
    holoAng(A, Entity:toWorld(ang(0,90,0)) )
    holoScale(A, vec(1))
    holoColor(A, vec(255))
    holoParent(A, Entity)  
    
    A++
    holoCreate(A)
    holoModel(A,Visor)
    holoPos(A,Entity:toWorld(vec(321.5,-34,117)))
    holoAng(A, Entity:toWorld(ang(180,0,0)) )
    holoScale(A, vec(1))
    holoColor(A, vec(255))
    holoParent(A, Entity)  
    
    A++
    holoCreate(A)
    holoModel(A,Visor)
    holoPos(A,Entity:toWorld(vec(245,58.25,114)))
    holoAng(A, Entity:toWorld(ang(0,-90,0)) )
    holoScale(A, vec(1))
    holoColor(A, vec(255))
    holoParent(A, Entity)
    A++
    holoCreate(A)
    holoModel(A,Visor)
    holoPos(A,Entity:toWorld(vec(245,-58.25,114)))
    holoAng(A, Entity:toWorld(ang(180,-90,0)) )
    holoScale(A, vec(1))
    holoColor(A, vec(255))
    holoParent(A, Entity)
}
