@name Blue Comet Observation Car - Tempel
@inputs Base:entity

BaseMat = "models/proppertextures/acrylic"
StripeMat = "models/proppertextures/brass"
RoofMat = "icegt/loco/ice_trainmetal_black"
IntMat = "bobsters_trains/br_coach_wood"
SeatMat = "bobsters_trains/br_crimson"
InvMat = "invisible"
FloorMat  = "models/proppertextures/rubber"

Blue = vec(35,70,150)
Cream = vec(235,220,170)

Base:setAlpha(0)
if(first()|dupefinished()|duped()){
    
A=1
holoCreate(A)
holoParent(A,Base)
holoModel(A, "models/flak/coach3_observation.mdl")
holoEntity(A):setSubMaterial(1,FloorMat)
holoEntity(A):setSubMaterial(2,BaseMat)
holoEntity(A):setSubMaterial(4,IntMat)
holoEntity(A):setSubMaterial(5,SeatMat)
holoEntity(A):setBodygroup(1,1)
holoColor(A,Blue)  
holoPos(A,Base:toWorld(vec(0,0,0)))
holoAng(A,Base:toWorld(ang(0,0,0)))
holoScale(A,vec(1))
holoClipEnabled(A,1,1)     
holoClip(A,1,vec(0,0,0),vec(0,0,-1),0)
A=2
holoCreate(A)
holoParent(A,Base)
holoModel(A, "models/flak/coach3_observation.mdl")
holoEntity(A):setSubMaterial(1,FloorMat)
holoEntity(A):setSubMaterial(2,StripeMat)
holoEntity(A):setSubMaterial(4,IntMat)
holoEntity(A):setSubMaterial(5,SeatMat)
holoEntity(A):setBodygroup(1,1)
holoColor(A,Cream)  
holoPos(A,Base:toWorld(vec(0,0,0)))
holoAng(A,Base:toWorld(ang(0,0,0)))
holoScale(A,vec(1))
holoClipEnabled(A, 1, 1)
holoClipEnabled(A, 2, 1)
holoClip(A, 1, vec(0,0,0), vec(0,0,1), 0)
holoClip(A, 2, vec(0,0,2), vec(0,0,-1), 0)
A=4
holoCreate(A)
holoParent(A,Base)
holoModel(A, "models/flak/coach3_observation.mdl")
holoEntity(A):setSubMaterial(1,FloorMat)
holoEntity(A):setSubMaterial(2,BaseMat)
holoEntity(A):setSubMaterial(4,IntMat)
holoEntity(A):setSubMaterial(5,SeatMat)
holoEntity(A):setBodygroup(1,1)
holoColor(A,Blue)  
holoPos(A,Base:toWorld(vec(0,0,0)))
holoAng(A,Base:toWorld(ang(0,0,0)))
holoScale(A,vec(1))
holoClipEnabled(A, 1, 1)
holoClipEnabled(A, 2, 1)
holoClip(A, 1, vec(0,0,2), vec(0,0,1), 0)
holoClip(A, 2, vec(0,0,4), vec(0,0,-1), 0)
A=5
holoCreate(A)
holoParent(A,Base)
holoModel(A, "models/flak/coach3_observation.mdl")
holoEntity(A):setSubMaterial(1,FloorMat)
holoEntity(A):setSubMaterial(2,BaseMat)
holoEntity(A):setSubMaterial(4,IntMat)
holoEntity(A):setSubMaterial(5,SeatMat)
holoEntity(A):setBodygroup(1,1)
holoColor(A,Cream)  
holoPos(A,Base:toWorld(vec(0,0,0)))
holoAng(A,Base:toWorld(ang(0,0,0)))
holoScale(A,vec(1))
holoClipEnabled(A, 1, 1)
holoClipEnabled(A, 2, 1)
holoClip(A, 1, vec(0,0,4), vec(0,0,1), 0)
holoClip(A, 2, vec(0,0,45), vec(0,0,-1), 0)
A=6
holoCreate(A)
holoParent(A,Base)
holoModel(A, "models/flak/coach3_observation.mdl")
holoEntity(A):setSubMaterial(1,RoofMat)
holoEntity(A):setSubMaterial(2,BaseMat)
holoEntity(A):setSubMaterial(4,IntMat)
holoEntity(A):setSubMaterial(5,SeatMat)
holoEntity(A):setBodygroup(1,1)
holoColor(A,Blue)  
holoPos(A,Base:toWorld(vec(0,0,0)))
holoAng(A,Base:toWorld(ang(0,0,0)))
holoScale(A,vec(1))
holoClipEnabled(A, 1, 1)
holoClipEnabled(A, 2, 1)
holoClip(A, 1, vec(0,0,45), vec(0,0,1), 0)
holoClip(A, 2, vec(0,0,150), vec(0,0,-1), 0)

A=7
holoCreate(A)
holoParent(A, Base)
holoModel(A,"plane")
holoPos(A,Base:toWorld(vec(61,-350,55)))
holoAng(A, Base:toWorld(ang(90,0,0)))
holoColor(A,Cream)               
holoScale(A, vec(1,1,1))  
holoMaterial(A,"fonts/railroad_roman_1916/t")
A=8
holoCreate(A)
holoParent(A, Base)
holoModel(A,"plane")
holoPos(A,Base:toWorld(vec(61,-325,55)))
holoAng(A, Base:toWorld(ang(90,0,0)))
holoColor(A,Cream)               
holoScale(A, vec(1,1,1))  
holoMaterial(A,"fonts/railroad_roman_1916/h")
A=9
holoCreate(A)
holoParent(A, Base)
holoModel(A,"plane")
holoPos(A,Base:toWorld(vec(61,-300,55)))
holoAng(A, Base:toWorld(ang(90,0,0)))
holoColor(A,Cream)               
holoScale(A, vec(1,1,1))  
holoMaterial(A,"fonts/railroad_roman_1916/e")



A=10
holoCreate(A)
holoParent(A, Base)
holoModel(A,"plane")
holoPos(A,Base:toWorld(vec(61,-37.5,55)))
holoAng(A, Base:toWorld(ang(90,0,0)))
holoColor(A,Cream)               
holoScale(A, vec(1,1,1))  
holoMaterial(A,"fonts/railroad_roman_1916/b")
A=11
holoCreate(A)
holoParent(A, Base)
holoModel(A,"plane")
holoPos(A,Base:toWorld(vec(61,-12.5,55)))
holoAng(A, Base:toWorld(ang(90,0,0)))
holoColor(A,Cream)               
holoScale(A, vec(1,1,1))  
holoMaterial(A,"fonts/railroad_roman_1916/l")
A=12
holoCreate(A)
holoParent(A, Base)
holoModel(A,"plane")
holoPos(A,Base:toWorld(vec(61,12.5,55)))
holoAng(A, Base:toWorld(ang(90,0,0)))
holoColor(A,Cream)               
holoScale(A, vec(1,1,1))  
holoMaterial(A,"fonts/railroad_roman_1916/u")
A=13
holoCreate(A)
holoParent(A, Base)
holoModel(A,"plane")
holoPos(A,Base:toWorld(vec(61,37.5,55)))
holoAng(A, Base:toWorld(ang(90,0,0)))
holoColor(A,Cream)               
holoScale(A, vec(1,1,1))  
holoMaterial(A,"fonts/railroad_roman_1916/e")

A=14
holoCreate(A)
holoParent(A, Base)
holoModel(A,"plane")
holoPos(A,Base:toWorld(vec(61,250,55)))
holoAng(A, Base:toWorld(ang(90,0,0)))
holoColor(A,Cream)               
holoScale(A, vec(1,1,1))  
holoMaterial(A,"fonts/railroad_roman_1916/c")
A=15
holoCreate(A)
holoParent(A, Base)
holoModel(A,"plane")
holoPos(A,Base:toWorld(vec(61,275,55)))
holoAng(A, Base:toWorld(ang(90,0,0)))
holoColor(A,Cream)               
holoScale(A, vec(1,1,1))  
holoMaterial(A,"fonts/railroad_roman_1916/o")
A=16
holoCreate(A)
holoParent(A, Base)
holoModel(A,"plane")
holoPos(A,Base:toWorld(vec(61,300,55)))
holoAng(A, Base:toWorld(ang(90,0,0)))
holoColor(A,Cream)               
holoScale(A, vec(1,1,1))  
holoMaterial(A,"fonts/railroad_roman_1916/m")
A=17
holoCreate(A)
holoParent(A, Base)
holoModel(A,"plane")
holoPos(A,Base:toWorld(vec(61,325,55)))
holoAng(A, Base:toWorld(ang(90,0,0)))
holoColor(A,Cream)               
holoScale(A, vec(1,1,1))  
holoMaterial(A,"fonts/railroad_roman_1916/e")
A=18
holoCreate(A)
holoParent(A, Base)
holoModel(A,"plane")
holoPos(A,Base:toWorld(vec(61,350,55)))
holoAng(A, Base:toWorld(ang(90,0,0)))
holoColor(A,Cream)               
holoScale(A, vec(1,1,1))  
holoMaterial(A,"fonts/railroad_roman_1916/t")




A=19
holoCreate(A)
holoParent(A, Base)
holoModel(A,"plane")
holoPos(A,Base:toWorld(vec(-61,350,55)))
holoAng(A, Base:toWorld(ang(90,90,-90)))
holoColor(A,Cream)               
holoScale(A, vec(1,1,1))  
holoMaterial(A,"fonts/railroad_roman_1916/t")
A=20
holoCreate(A)
holoParent(A, Base)
holoModel(A,"plane")
holoPos(A,Base:toWorld(vec(-61,325,55)))
holoAng(A, Base:toWorld(ang(90,90,-90)))
holoColor(A,Cream)               
holoScale(A, vec(1,1,1))  
holoMaterial(A,"fonts/railroad_roman_1916/h")
A=21
holoCreate(A)
holoParent(A, Base)
holoModel(A,"plane")
holoPos(A,Base:toWorld(vec(-61,300,55)))
holoAng(A, Base:toWorld(ang(90,90,-90)))
holoColor(A,Cream)               
holoScale(A, vec(1,1,1))  
holoMaterial(A,"fonts/railroad_roman_1916/e")



A=22
holoCreate(A)
holoParent(A, Base)
holoModel(A,"plane")
holoPos(A,Base:toWorld(vec(-61,37.5,55)))
holoAng(A, Base:toWorld(ang(90,90,-90)))
holoColor(A,Cream)               
holoScale(A, vec(1,1,1))  
holoMaterial(A,"fonts/railroad_roman_1916/b")
A=23
holoCreate(A)
holoParent(A, Base)
holoModel(A,"plane")
holoPos(A,Base:toWorld(vec(-61,12.5,55)))
holoAng(A, Base:toWorld(ang(90,90,-90)))
holoColor(A,Cream)               
holoScale(A, vec(1,1,1))  
holoMaterial(A,"fonts/railroad_roman_1916/l")
A=24
holoCreate(A)
holoParent(A, Base)
holoModel(A,"plane")
holoPos(A,Base:toWorld(vec(-61,-12.5,55)))
holoAng(A, Base:toWorld(ang(90,90,-90)))
holoColor(A,Cream)               
holoScale(A, vec(1,1,1))  
holoMaterial(A,"fonts/railroad_roman_1916/u")
A=25
holoCreate(A)
holoParent(A, Base)
holoModel(A,"plane")
holoPos(A,Base:toWorld(vec(-61,-37.5,55)))
holoAng(A, Base:toWorld(ang(90,90,-90)))
holoColor(A,Cream)               
holoScale(A, vec(1,1,1))  
holoMaterial(A,"fonts/railroad_roman_1916/e")

A=26
holoCreate(A)
holoParent(A, Base)
holoModel(A,"plane")
holoPos(A,Base:toWorld(vec(-61,-250,55)))
holoAng(A, Base:toWorld(ang(90,90,-90)))
holoColor(A,Cream)               
holoScale(A, vec(1,1,1))  
holoMaterial(A,"fonts/railroad_roman_1916/c")
A=27
holoCreate(A)
holoParent(A, Base)
holoModel(A,"plane")
holoPos(A,Base:toWorld(vec(-61,-275,55)))
holoAng(A, Base:toWorld(ang(90,90,-90)))
holoColor(A,Cream)               
holoScale(A, vec(1,1,1))  
holoMaterial(A,"fonts/railroad_roman_1916/o")
A=28
holoCreate(A)
holoParent(A, Base)
holoModel(A,"plane")
holoPos(A,Base:toWorld(vec(-61,-300,55)))
holoAng(A, Base:toWorld(ang(90,90,-90)))
holoColor(A,Cream)               
holoScale(A, vec(1,1,1))  
holoMaterial(A,"fonts/railroad_roman_1916/m")
A=29
holoCreate(A)
holoParent(A, Base)
holoModel(A,"plane")
holoPos(A,Base:toWorld(vec(-61,-325,55)))
holoAng(A, Base:toWorld(ang(90,90,-90)))
holoColor(A,Cream)               
holoScale(A, vec(1,1,1))  
holoMaterial(A,"fonts/railroad_roman_1916/e")
A=30
holoCreate(A)
holoParent(A, Base)
holoModel(A,"plane")
holoPos(A,Base:toWorld(vec(-61,-350,55)))
holoAng(A, Base:toWorld(ang(90,90,-90)))
holoColor(A,Cream)               
holoScale(A, vec(1,1,1))  
holoMaterial(A,"fonts/railroad_roman_1916/t")



A=31
holoCreate(A)
holoParent(A, Base)
holoModel(A,"models/screptures_locomotive_parts_pack/aar_type_coupler.mdl")
holoPos(A,Base:toWorld(vec(0,505,-55)))
holoAng(A, Base:toWorld(ang(0,90,0)))
holoColor(A,vec(255))              
holoScale(A, vec(1,1,1))  
holoMaterial(A,"models/proppertextures/wheel")
A=32
holoCreate(A)
holoParent(A, Base)
holoModel(A,"models/lazpack/detail/brakehose_offset.mdl")
holoPos(A,Base:toWorld(vec(-22,505,-50)))
holoAng(A, Base:toWorld(ang(0,90,0)))
holoColor(A,vec(85))              
holoScale(A, vec(1,1,1))  
A=33
holoCreate(A)
holoParent(A, Base)
holoModel(A,"models/lazpack/detail/brakehose.mdl")
holoPos(A,Base:toWorld(vec(-15,510,-50)))
holoAng(A, Base:toWorld(ang(0,90,0)))
holoColor(A,vec(85))              
holoScale(A, vec(1,1,1))  

A=34
holoCreate(A)
holoParent(A, Base)
holoModel(A,"models/screptures_locomotive_parts_pack/aar_type_coupler.mdl")
holoPos(A,Base:toWorld(vec(0,-512,-55)))
holoAng(A, Base:toWorld(ang(0,-90,0)))
holoColor(A,vec(255))              
holoScale(A, vec(1,1,1))  
holoMaterial(A,"models/proppertextures/wheel")
A=35
holoCreate(A)
holoParent(A, Base)
holoModel(A,"models/lazpack/detail/brakehose_offset.mdl")
holoPos(A,Base:toWorld(vec(22,-513,-50)))
holoAng(A, Base:toWorld(ang(0,-90,0)))
holoColor(A,vec(85))              
holoScale(A, vec(1,1,1))  
A=36
holoCreate(A)
holoParent(A, Base)
holoModel(A,"models/lazpack/detail/brakehose.mdl")
holoPos(A,Base:toWorld(vec(15,-518,-50)))
holoAng(A, Base:toWorld(ang(0,-90,0)))
holoColor(A,vec(85))              
holoScale(A, vec(1,1,1))  







A=37
holoCreate(A)
holoParent(A, Base)
holoModel(A,"plane")
holoPos(A,Base:toWorld(vec(61,-35,-25)))
holoAng(A, Base:toWorld(ang(90,0,0)))
holoColor(A,Cream)               
holoScale(A, vec(0.75))  
holoMaterial(A,"fonts/railroad_roman_1916/t")
A=38
holoCreate(A)
holoParent(A, Base)
holoModel(A,"plane")
holoPos(A,Base:toWorld(vec(61,-21,-25)))
holoAng(A, Base:toWorld(ang(90,0,0)))
holoColor(A,Cream)               
holoScale(A, vec(0.75))  
holoMaterial(A,"fonts/railroad_roman_1916/e")
A=39
holoCreate(A)
holoParent(A, Base)
holoModel(A,"plane")
holoPos(A,Base:toWorld(vec(61,-7,-25)))
holoAng(A, Base:toWorld(ang(90,0,0)))
holoColor(A,Cream)               
holoScale(A, vec(0.75))  
holoMaterial(A,"fonts/railroad_roman_1916/m")
A=40
holoCreate(A)
holoParent(A, Base)
holoModel(A,"plane")
holoPos(A,Base:toWorld(vec(61,7,-25)))
holoAng(A, Base:toWorld(ang(90,0,0)))
holoColor(A,Cream)               
holoScale(A, vec(0.75))  
holoMaterial(A,"fonts/railroad_roman_1916/p")
A=41
holoCreate(A)
holoParent(A, Base)
holoModel(A,"plane")
holoPos(A,Base:toWorld(vec(61,21,-25)))
holoAng(A, Base:toWorld(ang(90,0,0)))
holoColor(A,Cream)               
holoScale(A, vec(0.75))  
holoMaterial(A,"fonts/railroad_roman_1916/e")
A=42
holoCreate(A)
holoParent(A, Base)
holoModel(A,"plane")
holoPos(A,Base:toWorld(vec(61,35,-25)))
holoAng(A, Base:toWorld(ang(90,0,0)))
holoColor(A,Cream)               
holoScale(A, vec(0.75))  
holoMaterial(A,"fonts/railroad_roman_1916/l")




A=43
holoCreate(A)
holoParent(A, Base)
holoModel(A,"plane")
holoPos(A,Base:toWorld(vec(-61,35,-25)))
holoAng(A, Base:toWorld(ang(90,90,-90)))
holoColor(A,Cream)               
holoScale(A, vec(0.75))  
holoMaterial(A,"fonts/railroad_roman_1916/t")
A=44
holoCreate(A)
holoParent(A, Base)
holoModel(A,"plane")
holoPos(A,Base:toWorld(vec(-61,21,-25)))
holoAng(A, Base:toWorld(ang(90,90,-90)))
holoColor(A,Cream)               
holoScale(A, vec(0.75))  
holoMaterial(A,"fonts/railroad_roman_1916/e")
A=45
holoCreate(A)
holoParent(A, Base)
holoModel(A,"plane")
holoPos(A,Base:toWorld(vec(-61,7,-25)))
holoAng(A, Base:toWorld(ang(90,90,-90)))
holoColor(A,Cream)               
holoScale(A, vec(0.75))  
holoMaterial(A,"fonts/railroad_roman_1916/m")
A=46
holoCreate(A)
holoParent(A, Base)
holoModel(A,"plane")
holoPos(A,Base:toWorld(vec(-61,-7,-25)))
holoAng(A, Base:toWorld(ang(90,90,-90)))
holoColor(A,Cream)               
holoScale(A, vec(0.75))  
holoMaterial(A,"fonts/railroad_roman_1916/p")
A=47
holoCreate(A)
holoParent(A, Base)
holoModel(A,"plane")
holoPos(A,Base:toWorld(vec(-61,-21,-25)))
holoAng(A, Base:toWorld(ang(90,90,-90)))
holoColor(A,Cream)               
holoScale(A, vec(0.75))  
holoMaterial(A,"fonts/railroad_roman_1916/e")
A=48
holoCreate(A)
holoParent(A, Base)
holoModel(A,"plane")
holoPos(A,Base:toWorld(vec(-61,-35,-25)))
holoAng(A, Base:toWorld(ang(90,90,-90)))
holoColor(A,Cream)               
holoScale(A, vec(0.75))  
holoMaterial(A,"fonts/railroad_roman_1916/l")
}
