@name Blue Comet FP7 Part 2
@inputs E:entity CabDoor_ESide CabDoor_FSide 
@inputs ERDoor_ESide_F ERDoor_ESide_R ERDoor_FSide_F ERDoor_FSide_R Rear_Door
@inputs Battery_Cabinet E2_Cabinet_L E2_Cabinet_R
@outputs 
@persist E:entity
@trigger 
@model models/woozie/e2/dash2_module.mdl
if(first()|dupefinished()){
entity():setSubMaterial(2,"models/logos/railroads/rdg/rdg_logo1b")
E:setAlpha(0)
Model="models/jazzie/trains/locomotives/emd/f3-7-9/f3-7-9.mdl"
A=1
holoCreate(A)
holoPos(A,E:toWorld(vec(34,-151,81.15)))
holoParent(A, E)
holoModel(A, "models/jazzie/trains/locomotives/emd/f3-7-9/f3-7-9_cabdoor01.mdl")
holoEntity(A):setSubMaterial(1,"models/proppertextures/cabmetal_gray")
holoEntity(A):setSubMaterial(2,"models/proppertextures/aluminum")
holoAng(A,E:toWorld(ang(0,0,0)) )
holoScale(A, vec(1, 1, 1))
holoColor(A, vec(25))
A=2
holoCreate(A)
holoPos(A,E:toWorld(vec(-60,-151,81.15)))
holoParent(A, E)
holoModel(A, "models/jazzie/trains/locomotives/emd/f3-7-9/f3-7-9_cabdoor01.mdl")
holoEntity(A):setSubMaterial(1,"models/proppertextures/cabmetal_gray")
holoEntity(A):setSubMaterial(2,"models/proppertextures/aluminum")
holoAng(A,E:toWorld(ang(0,0,0)) )
holoScale(A, vec(1, 1, 1))
holoColor(A, vec(25))

A=3
holoCreate(A)
holoPos(A,E:toWorld(vec(-29.82,-123.75,69.15)))
holoParent(A, E)
holoModel(A, "models/jazzie/trains/locomotives/emd/f3-7-9/f3-7-9_battery_panel_door.mdl")
holoEntity(A):setSubMaterial(2,"models/proppertextures/cabmetal_gray")
holoAng(A,E:toWorld(ang(0,0,0)) )
holoScale(A, vec(1, 1, 1))
holoColor(A, vec(25))
A=4
holoCreate(A)
holoPos(A,E:toWorld(vec(-29.82,-148.65,69.15)))
holoParent(A, E)
holoModel(A, "models/jazzie/trains/locomotives/emd/f3-7-9/f3-7-9_battery_panel_door.mdl")
holoEntity(A):setSubMaterial(2,"models/proppertextures/cabmetal_gray")
holoAng(A,E:toWorld(ang(0,0,180)) )
holoScale(A, vec(1, 1, 1))
holoColor(A, vec(25))


A=5
holoCreate(A)
holoPos(A,E:toWorld(vec(0,-136,68.75)))
holoParent(A, E)
holoModel(A, "models/jazzie/trains/locomotives/emd/f3-7-9/f3-7-9_low_voltage_panel_door.mdl")
holoAng(A,E:toWorld(ang(0,0,0)) )
holoScale(A, vec(1, 1, 1))
holoColor(A, vec(25))


A=6
holoCreate(A)
holoPos(A,E:toWorld(vec(63,-158,80.7)))
holoParent(A, E)
holoModel(A, "models/jazzie/trains/locomotives/emd/f3-7-9/f3-7-9_cabsidedoor_left.mdl")
holoEntity(A):setSubMaterial(2,"models/proppertextures/acrylic")
holoEntity(A):setSubMaterial(3,"models/proppertextures/cabmetal_gray")
holoEntity(A):setSubMaterial(5,"models/proppertextures/glass_clear")
holoAng(A,E:toWorld(ang(0,0,0)) )
holoScale(A, vec(1, 1, 1))
holoColor(A,vec(35,70,150))
A=7
holoCreate(A)
holoPos(A,E:toWorld(vec(-63,-158,80.7)))
holoParent(A, E)
holoModel(A, "models/jazzie/trains/locomotives/emd/f3-7-9/f3-7-9_cabsidedoor_right.mdl")
holoEntity(A):setSubMaterial(2,"models/proppertextures/cabmetal_gray")
holoEntity(A):setSubMaterial(3,"models/proppertextures/acrylic")
holoEntity(A):setSubMaterial(5,"models/proppertextures/glass_clear")
holoAng(A,E:toWorld(ang(0,0,0)) )
holoScale(A, vec(1, 1, 1))
holoColor(A,vec(35,70,150))


A=8
holoCreate(A)
holoPos(A,E:toWorld(vec(63.5,221.25,50.75)))
holoParent(A, E)
holoModel(A, "models/jazzie/trains/locomotives/emd/f3-7-9/f3-7-9_door01.mdl")
holoEntity(A):setSubMaterial(1,"models/proppertextures/cabmetal_gray")
holoEntity(A):setSubMaterial(2,"models/proppertextures/acrylic")
holoAng(A,E:toWorld(ang(0,180,180)) )
holoScale(A, vec(1, 1, 1))
holoColor(A, vec(235,220,170))
holoClipEnabled(A, 1, 1)
holoClip(A, 1, vec(0,0,25.75), vec(0,0,1), 0)
A=9
holoCreate(A)
holoPos(A,E:toWorld(vec(63.5,221.25,50.75)))
holoParent(A, 8)
holoModel(A, "models/jazzie/trains/locomotives/emd/f3-7-9/f3-7-9_door01.mdl")
holoEntity(A):setSubMaterial(1,"models/proppertextures/cabmetal_gray")
holoEntity(A):setSubMaterial(2,"models/proppertextures/brass")
holoAng(A,E:toWorld(ang(0,180,180)) )
holoScale(A, vec(1, 1, 1))
holoColor(A,vec(0,35,102)) 
holoClipEnabled(A, 1, 1)
holoClip(A, 1, vec(0,0,25.75), vec(0,0,-1), 0)
holoClipEnabled(A, 2, 1)
holoClip(A, 2, vec(0,0,23.75), vec(0,0,1), 0)
A=10
holoCreate(A)
holoPos(A,E:toWorld(vec(63.5,221.25,50.75)))
holoParent(A, 8)
holoModel(A, "models/jazzie/trains/locomotives/emd/f3-7-9/f3-7-9_door01.mdl")
holoEntity(A):setSubMaterial(1,"models/proppertextures/cabmetal_gray")
holoEntity(A):setSubMaterial(2,"models/proppertextures/acrylic")
holoAng(A,E:toWorld(ang(0,180,180)) )
holoColor(A,vec(0,35,102)) 
holoClipEnabled(A, 1, 1)
holoClip(A, 1, vec(0,0,23.75), vec(0,0,-1), 0)
holoClipEnabled(A, 2, 1)
holoClip(A, 2, vec(0,0,4.75), vec(0,0,1), 0)
A=11
holoCreate(A)
holoPos(A,E:toWorld(vec(63.5,221.25,50.75)))
holoParent(A, 8)
holoModel(A, "models/jazzie/trains/locomotives/emd/f3-7-9/f3-7-9_door01.mdl")
holoEntity(A):setSubMaterial(1,"models/proppertextures/cabmetal_gray")
holoEntity(A):setSubMaterial(2,"models/proppertextures/brass")
holoAng(A,E:toWorld(ang(0,180,180)) )
holoScale(A, vec(1, 1, 1))
holoColor(A, vec(255,220,0))
holoClipEnabled(A, 1, 1)
holoClip(A, 1, vec(0,0,4.75), vec(0,0,-1), 0)
holoClipEnabled(A, 2, 1)
holoClip(A, 2, vec(0,0,2.75), vec(0,0,1), 0)
A=12
holoCreate(A)
holoPos(A,E:toWorld(vec(63.5,221.25,50.75)))
holoParent(A, 8)
holoModel(A, "models/jazzie/trains/locomotives/emd/f3-7-9/f3-7-9_door01.mdl")
holoEntity(A):setSubMaterial(1,"models/proppertextures/cabmetal_gray")
holoEntity(A):setSubMaterial(2,"models/proppertextures/acrylic")
holoAng(A,E:toWorld(ang(0,180,180)) )
holoScale(A, vec(1, 1, 1))
holoColor(A,vec(35,70,150))
holoClipEnabled(A, 1, 1)
holoClip(A, 1, vec(0,0,2.75), vec(0,0,-1), 0)
holoClipEnabled(A, 2, 1)
holoClip(A, 2, vec(0,0,-35), vec(0,0,1), 0)


A=13
holoCreate(A)
holoPos(A,E:toWorld(vec(-63.5,221.25,50.75)))
holoParent(A, E)
holoModel(A, "models/jazzie/trains/locomotives/emd/f3-7-9/f3-7-9_door01.mdl")
holoEntity(A):setSubMaterial(1,"models/proppertextures/cabmetal_gray")
holoEntity(A):setSubMaterial(2,"models/proppertextures/acrylic")
holoAng(A,E:toWorld(ang(0,0,0)) )
holoScale(A, vec(1, 1, 1))
holoColor(A, vec(235,220,170))
holoClipEnabled(A, 1, 1)
holoClip(A, 1, vec(0,0,-25.75), vec(0,0,-1), 0)
A=14
holoCreate(A)
holoPos(A,E:toWorld(vec(-63.5,221.25,50.75)))
holoParent(A, 13)
holoModel(A, "models/jazzie/trains/locomotives/emd/f3-7-9/f3-7-9_door01.mdl")
holoEntity(A):setSubMaterial(1,"models/proppertextures/cabmetal_gray")
holoEntity(A):setSubMaterial(2,"models/proppertextures/brass")
holoAng(A,E:toWorld(ang(0,0,0)) )
holoScale(A, vec(1, 1, 1))
holoColor(A, vec(235,220,170))
holoClipEnabled(A, 1, 1)
holoClip(A, 1, vec(0,0,-25.75), vec(0,0,1), 0)
holoClipEnabled(A, 2, 1)
holoClip(A, 2, vec(0,0,-23.75), vec(0,0,-1), 0)
A=15
holoCreate(A)
holoPos(A,E:toWorld(vec(-63.5,221.25,50.75)))
holoParent(A, 13)
holoModel(A, "models/jazzie/trains/locomotives/emd/f3-7-9/f3-7-9_door01.mdl")
holoEntity(A):setSubMaterial(1,"models/proppertextures/cabmetal_gray")
holoEntity(A):setSubMaterial(2,"models/proppertextures/acrylic")
holoAng(A,E:toWorld(ang(0,0,0)) )
holoScale(A, vec(1, 1, 1))
holoColor(A,vec(0,35,102)) 
holoClipEnabled(A, 1, 1)
holoClip(A, 1, vec(0,0,-23.75), vec(0,0,1), 0)
holoClipEnabled(A, 2, 1)
holoClip(A, 2, vec(0,0,-4.75), vec(0,0,-1), 0)
A=16
holoCreate(A)
holoPos(A,E:toWorld(vec(-63.5,221.25,50.75)))
holoParent(A, 13)
holoModel(A, "models/jazzie/trains/locomotives/emd/f3-7-9/f3-7-9_door01.mdl")
holoEntity(A):setSubMaterial(1,"models/proppertextures/cabmetal_gray")
holoEntity(A):setSubMaterial(2,"models/proppertextures/brass")
holoAng(A,E:toWorld(ang(0,0,0)) )
holoScale(A, vec(1, 1, 1))
holoColor(A, vec(235,220,170))
holoClipEnabled(A, 1, 1)
holoClip(A, 1, vec(0,0,-4.75), vec(0,0,1), 0)
holoClipEnabled(A, 2, 1)
holoClip(A, 2, vec(0,0,-2.75), vec(0,0,-1), 0)
A=17
holoCreate(A)
holoPos(A,E:toWorld(vec(-63.5,221.25,50.75)))
holoParent(A, 13)
holoModel(A, "models/jazzie/trains/locomotives/emd/f3-7-9/f3-7-9_door01.mdl")
holoEntity(A):setSubMaterial(1,"models/proppertextures/cabmetal_gray")
holoEntity(A):setSubMaterial(2,"models/proppertextures/acrylic")
holoAng(A,E:toWorld(ang(0,0,0)) )
holoScale(A, vec(1, 1, 1))
holoColor(A,vec(35,70,150))
holoClipEnabled(A, 1, 1)
holoClip(A, 1, vec(0,0,-2.75), vec(0,0,1), 0)
holoClipEnabled(A, 2, 1)
holoClip(A, 2, vec(0,0,35), vec(0,0,-1), 0)



A=18
holoCreate(A)
holoPos(A,E:toWorld(vec(-11.5,295,51.4)))
holoParent(A, E)
holoModel(A, "models/jazzie/trains/locomotives/emd/f3-7-9/f3-7-9_door02.mdl")
holoEntity(A):setSubMaterial(1,"models/proppertextures/acrylic")
holoEntity(A):setSubMaterial(2,"models/proppertextures/cabmetal_gray")
holoAng(A,E:toWorld(ang(0,90,0)) )
holoScale(A, vec(1, 1, 1))
holoColor(A, vec(235,220,170))
holoClipEnabled(A, 1, 1)
holoClip(A, 1, vec(0,0,-26.35), vec(0,0,-1), 0)
A=19
holoCreate(A)
holoPos(A,E:toWorld(vec(-11.5,295,51.4)))
holoParent(A, 18)
holoModel(A, "models/jazzie/trains/locomotives/emd/f3-7-9/f3-7-9_door02.mdl")
holoEntity(A):setSubMaterial(1,"models/proppertextures/brass")
holoEntity(A):setSubMaterial(2,"models/proppertextures/cabmetal_gray")
holoAng(A,E:toWorld(ang(0,90,0)) )
holoScale(A, vec(1, 1, 1))
holoColor(A, vec(255,220,0))
holoClipEnabled(A, 1, 1)
holoClip(A, 1, vec(0,0,-26.35), vec(0,0,1), 0)
holoClipEnabled(A, 2, 1)
holoClip(A, 2, vec(0,0,-24.35), vec(0,0,-1), 0)
A=20
holoCreate(A)
holoPos(A,E:toWorld(vec(-11.5,295,51.4)))
holoParent(A, 18)
holoModel(A, "models/jazzie/trains/locomotives/emd/f3-7-9/f3-7-9_door02.mdl")
holoEntity(A):setSubMaterial(1,"models/proppertextures/acrylic")
holoEntity(A):setSubMaterial(2,"models/proppertextures/cabmetal_gray")
holoAng(A,E:toWorld(ang(0,90,0)) )
holoScale(A, vec(1, 1, 1))
holoColor(A,vec(0,35,102)) 
holoClipEnabled(A, 1, 1)
holoClip(A, 1, vec(0,0,-24.35), vec(0,0,1), 0)
holoClipEnabled(A, 2, 1)
holoClip(A, 2, vec(0,0,-5.35), vec(0,0,-1), 0)
A=21
holoCreate(A)
holoPos(A,E:toWorld(vec(-11.5,295,51.4)))
holoParent(A, 18)
holoModel(A, "models/jazzie/trains/locomotives/emd/f3-7-9/f3-7-9_door02.mdl")
holoEntity(A):setSubMaterial(1,"models/proppertextures/brass")
holoEntity(A):setSubMaterial(2,"models/proppertextures/cabmetal_gray")
holoAng(A,E:toWorld(ang(0,90,0)) )
holoScale(A, vec(1, 1, 1))
holoColor(A, vec(255,220,0))
holoClipEnabled(A, 1, 1)
holoClip(A, 1, vec(0,0,-5.35), vec(0,0,1), 0)
holoClipEnabled(A, 2, 1)
holoClip(A, 2, vec(0,0,-3.35), vec(0,0,-1), 0)
A=22
holoCreate(A)
holoPos(A,E:toWorld(vec(-11.5,295,51.4)))
holoParent(A, 18)
holoModel(A, "models/jazzie/trains/locomotives/emd/f3-7-9/f3-7-9_door02.mdl")
holoEntity(A):setSubMaterial(1,"models/proppertextures/acrylic")
holoEntity(A):setSubMaterial(2,"models/proppertextures/cabmetal_gray")
holoAng(A,E:toWorld(ang(0,90,0)) )
holoScale(A, vec(1, 1, 1))
holoColor(A,vec(35,70,150))
holoClipEnabled(A, 1, 1)
holoClip(A, 1, vec(0,0,-3.35), vec(0,0,1), 0)
holoClipEnabled(A, 2, 1)
holoClip(A, 2, vec(0,0,35), vec(0,0,-1), 0)


A=23
holoCreate(A)
holoPos(A,E:toWorld(vec(20,-152.25,100.5)))
holoParent(A, E)
holoModel(A, "models/jazzie/trains/locomotives/emd/f3-7-9/f3-7-9_low_voltage_panel_door.mdl")
holoEntity(A):setSubMaterial(2,"models/proppertextures/cabmetal_gray")
holoAng(A,E:toWorld(ang(180,0,0)) )
holoScale(A, vec(1,1,1))
holoColor(A, vec(25))


A=24
holoCreate(A)
holoPos(A,E:toWorld(vec(-3,-152.25,100.5)))
holoParent(A, E)
holoModel(A, "models/jazzie/trains/locomotives/emd/f3-7-9/f3-7-9_low_voltage_panel_door.mdl")
holoEntity(A):setSubMaterial(2,"models/proppertextures/cabmetal_gray")
holoAng(A,E:toWorld(ang(0,0,0)) )
holoScale(A, vec(1,1,1))
holoColor(A, vec(25))


A=25
holoCreate(A)
holoPos(A,E:toWorld(vec(-6,-152.25,100.5)))
holoParent(A, E)
holoModel(A, "models/jazzie/trains/locomotives/emd/f3-7-9/f3-7-9_low_voltage_panel_door.mdl")
holoEntity(A):setSubMaterial(2,"models/proppertextures/cabmetal_gray")
holoAng(A,E:toWorld(ang(180,0,0)) )
holoScale(A, vec(1,1,1))
holoColor(A, vec(25))


A=26
holoCreate(A)
holoPos(A,E:toWorld(vec(-29,-152.25,100.5)))
holoParent(A, E)
holoModel(A, "models/jazzie/trains/locomotives/emd/f3-7-9/f3-7-9_low_voltage_panel_door.mdl")
holoEntity(A):setSubMaterial(2,"models/proppertextures/cabmetal_gray")
holoAng(A,E:toWorld(ang(0,0,0)) )
holoScale(A, vec(1,1,1))
holoColor(A, vec(25))

A=27
holoCreate(A)
holoPos(A,E:toWorld(vec(-65,-238,20)))
holoParent(A, E)
holoModel(A, "models/gsgtrainprops/parts/grabs_n_ladders/grab_iron.mdl")
holoMaterial(A,"models/proppertextures/acrylic")
holoAng(A,E:toWorld(ang(0,180,0)) )
holoScale(A, vec(1,1,1))
holoColor(A, vec(235,220,170))
holoBodygroup(A,1,1)
A=28
holoCreate(A)
holoPos(A,E:toWorld(vec(-65,-240,40)))
holoParent(A, E)
holoModel(A, "models/gsgtrainprops/parts/grabs_n_ladders/grab_iron.mdl")
holoMaterial(A,"models/proppertextures/acrylic")
holoAng(A,E:toWorld(ang(0,180,0)) )
holoScale(A, vec(1,1,1))
holoColor(A,vec(0,35,102)) 
holoBodygroup(A,1,1)
A=29
holoCreate(A)
holoPos(A,E:toWorld(vec(-65,-240,60)))
holoParent(A, E)
holoModel(A, "models/gsgtrainprops/parts/grabs_n_ladders/grab_iron.mdl")
holoMaterial(A,"models/proppertextures/acrylic")
holoAng(A,E:toWorld(ang(0,180,0)) )
holoScale(A, vec(1,1,1))
holoColor(A,vec(35,70,150))  
holoBodygroup(A,1,1)
A=30
holoCreate(A)
holoPos(A,E:toWorld(vec(-65,-240,80)))
holoParent(A, E)
holoModel(A, "models/gsgtrainprops/parts/grabs_n_ladders/grab_iron.mdl")
holoMaterial(A,"models/proppertextures/acrylic")
holoAng(A,E:toWorld(ang(0,180,0)) )
holoScale(A, vec(1,1,1))
holoColor(A,vec(35,70,150))  
holoBodygroup(A,1,1)
A=31
holoCreate(A)
holoPos(A,E:toWorld(vec(-55,-252,92.5)))
holoParent(A, E)
holoModel(A, "models/linnie/parts/part_grabiron_curl.mdl")
holoMaterial(A,"models/proppertextures/acrylic")
holoAng(A,E:toWorld(ang(-20,90,-45)) )
holoScale(A, vec(1,1,1))
holoColor(A,vec(35,70,150))  
A=32
holoCreate(A)
holoPos(A,E:toWorld(vec(55,-252,92.5)))
holoParent(A, E)
holoModel(A, "models/linnie/parts/part_grabiron_curl.mdl")
holoMaterial(A,"models/proppertextures/acrylic")
holoAng(A,E:toWorld(ang(-20,90,45)) )
holoScale(A, vec(1,1,1))
holoColor(A,vec(35,70,150))  
A=33
holoCreate(A)
holoPos(A,E:toWorld(vec(-45,-255,101.1)))
holoParent(A, E)
holoModel(A, "models/gsgtrainprops/parts/grabs_n_ladders/grab_iron.mdl")
holoMaterial(A,"models/proppertextures/acrylic")
holoAng(A,E:toWorld(ang(-55,180,0)) )
holoScale(A, vec(1,1,1))
holoColor(A,vec(35,70,150))  
holoBodygroup(A,1,1)
A=34
holoCreate(A)
holoPos(A,E:toWorld(vec(-30,-255,103.75)))
holoParent(A, E)
holoModel(A, "models/gsgtrainprops/parts/grabs_n_ladders/grab_iron.mdl")
holoMaterial(A,"models/proppertextures/acrylic")
holoAng(A,E:toWorld(ang(-65,180,0)) )
holoScale(A, vec(1,1,1))
holoColor(A,vec(35,70,150))  
holoBodygroup(A,1,1)
A=35
holoCreate(A)
holoPos(A,E:toWorld(vec(-47.5,-290,15)))
holoParent(A, E)
holoModel(A, "models/screptures_locomotive_parts_pack/grabiron_1.mdl")
holoMaterial(A,"models/proppertextures/acrylic")
holoAng(A,E:toWorld(ang(90,42,180)) )
holoScale(A, vec(1,1,1))
holoColor(A, vec(235,220,170))
A=36
holoCreate(A)
holoPos(A,E:toWorld(vec(47.5,-290,15)))
holoParent(A, E)
holoModel(A, "models/screptures_locomotive_parts_pack/grabiron_1.mdl")
holoMaterial(A,"models/proppertextures/acrylic")
holoAng(A,E:toWorld(ang(90,-42,0)) )
holoScale(A, vec(1,1,1))
holoColor(A, vec(235,220,170))

A=37
holoCreate(A)
holoPos(A,E:toWorld(vec(15,-308,3)))
holoParent(A, E)
holoModel(A, "models/lazpack/detail/brakehose.mdl")
holoEntity(A):setSubMaterial(2,"models/proppertextures/wheel")
holoAng(A,E:toWorld(ang(0,-90,0)) )
holoScale(A, vec(1,1,1))
holoColor(A, vec(255))
A=38
holoCreate(A)
holoPos(A,E:toWorld(vec(22,-305,5)))
holoParent(A, E)
holoModel(A, "models/lazpack/detail/brakehose_offset.mdl")
holoEntity(A):setSubMaterial(6,"models/proppertextures/wheel")
holoAng(A,E:toWorld(ang(0,-90,0)) )
holoScale(A, vec(1,1,1))
holoColor(A, vec(255))


A=39
holoCreate(A)
holoPos(A,E:toWorld(vec(-15,308,3)))
holoParent(A, E)
holoModel(A, "models/lazpack/detail/brakehose.mdl")
holoEntity(A):setSubMaterial(2,"models/proppertextures/wheel")
holoAng(A,E:toWorld(ang(0,90,0)) )
holoScale(A, vec(1,1,1))
holoColor(A, vec(255))
A=40
holoCreate(A)
holoPos(A,E:toWorld(vec(-22,305,5)))
holoParent(A, E)
holoModel(A, "models/lazpack/detail/brakehose_offset.mdl")
holoEntity(A):setSubMaterial(6,"models/proppertextures/wheel")
holoAng(A,E:toWorld(ang(0,90,0)) )
holoScale(A, vec(1,1,1))
holoColor(A, vec(255))

A=41
holoCreate(A)
holoPos(A,E:toWorld(vec(0,-280,-5)))
holoParent(A, E)
holoModel(A, "models/paducah/parts/coupler_mount1.mdl")
holoAng(A,E:toWorld(ang(0,-90,0)) )
holoScale(A, vec(1,1,1))
holoColor(A, vec(25))
A=42
holoCreate(A)
holoPos(A,E:toWorld(vec(0,-310,-6)))
holoParent(A, E)
holoModel(A, "models/gsgtrainprops/parts/couplers/type_e_coupler.mdl")
holoAng(A,E:toWorld(ang(0,-90,0)) )
holoScale(A, vec(1,1,1))
holoColor(A, vec(255))
A=43
holoCreate(A)
holoPos(A,E:toWorld(vec(0,-312,-12)))
holoParent(A, E)
holoModel(A, "models/parts/flumz/coupler_pin.mdl")
holoAng(A,E:toWorld(ang(0,90,180)) )
holoScale(A, vec(1,1,1))
holoColor(A, vec(255))

A=44
holoCreate(A)
holoPos(A,E:toWorld(vec(0,280,-5)))
holoParent(A, E)
holoModel(A, "models/paducah/parts/coupler_mount1.mdl")
holoAng(A,E:toWorld(ang(0,90,0)) )
holoScale(A, vec(1,1,1))
holoColor(A, vec(25))
A=45
holoCreate(A)
holoPos(A,E:toWorld(vec(0,310,-6)))
holoParent(A, E)
holoModel(A, "models/gsgtrainprops/parts/couplers/type_e_coupler.mdl")
holoAng(A,E:toWorld(ang(0,90,0)) )
holoScale(A, vec(1,1,1))
holoColor(A, vec(255))
A=46
holoCreate(A)
holoPos(A,E:toWorld(vec(0,313,-12)))
holoParent(A, E)
holoModel(A, "models/parts/flumz/coupler_pin.mdl")
holoAng(A,E:toWorld(ang(0,90,180)) )
holoScale(A, vec(1,1,1))
holoColor(A, vec(255))

A=47
holoCreate(A)
holoPos(A,E:toWorld(vec(42.5,298,-7.5)))
holoParent(A, E)
holoModel(A, "models/sprops/rectangles/size_1_5/rect_6x24x3.mdl")
holoMaterial(A,"models/proppertextures/enamel_darkgray")
holoAng(A,E:toWorld(ang(90,90,0)) )
holoScale(A, vec(1.2,1,1.5))
holoColor(A, vec(235,220,170))
A=48
holoCreate(A)
holoPos(A,E:toWorld(vec(-42.5,298,-7.5)))
holoParent(A, E)
holoModel(A, "models/sprops/rectangles/size_1_5/rect_6x24x3.mdl")
holoMaterial(A,"models/proppertextures/enamel_darkgray")
holoAng(A,E:toWorld(ang(90,90,0)) )
holoScale(A, vec(1.2,1,1.5))
holoColor(A, vec(235,220,170))
A=49
holoCreate(A)
holoPos(A,E:toWorld(vec(13,298,-9)))
holoParent(A, E)
holoModel(A, "models/sprops/rectangles/size_1_5/rect_6x24x3.mdl")
holoMaterial(A,"models/proppertextures/enamel_darkgray")
holoAng(A,E:toWorld(ang(90,90,0)) )
holoScale(A, vec(1.1,1,1.5))
holoColor(A, vec(235,220,170))
A=50
holoCreate(A)
holoPos(A,E:toWorld(vec(-13,298,-9)))
holoParent(A, E)
holoModel(A, "models/sprops/rectangles/size_1_5/rect_6x24x3.mdl")
holoMaterial(A,"models/proppertextures/enamel_darkgray")
holoAng(A,E:toWorld(ang(90,90,0)) )
holoScale(A, vec(1.1,1,1.5))
holoColor(A, vec(235,220,170))
A=51
holoCreate(A)
holoPos(A,E:toWorld(vec(0,299,-20)))
holoParent(A, E)
holoModel(A, "models/anytrains/props/detail/cutbar.mdl")
holoAng(A,E:toWorld(ang(0,-90,180)) )
holoScale(A, vec(1,1,1))
holoColor(A, vec(235,220,170))
holoBodygroup(A,2,1)
A=52
holoCreate(A)
holoPos(A,E:toWorld(vec(-40,296.5,15)))
holoParent(A, E)
holoModel(A, "models/screptures_locomotive_parts_pack/grabiron_1.mdl")
holoMaterial(A,"models/proppertextures/acrylic")
holoAng(A,E:toWorld(ang(-90,0,-90)) )
holoScale(A, vec(1,0.75,1))
holoColor(A, vec(235,220,170))
A=53
holoCreate(A)
holoPos(A,E:toWorld(vec(40,296.5,15)))
holoParent(A, E)
holoModel(A, "models/screptures_locomotive_parts_pack/grabiron_1.mdl")
holoMaterial(A,"models/proppertextures/acrylic")
holoAng(A,E:toWorld(ang(-90,0,-90)) )
holoScale(A, vec(1,0.75,1))
holoColor(A, vec(235,220,170))
A=54
holoCreate(A)
holoPos(A,E:toWorld(vec(-45,-165,128)))
holoParent(A, E)
holoModel(A, "models/gsgtrainprops/parts/antennae/sinclair.mdl")
holoMaterial(A,"models/proppertextures/acrylic")
holoAng(A,E:toWorld(ang(0,-90,20)) )
holoScale(A, vec(1,0.75,1))
holoColor(A,vec(35,70,150))

}

if(E2_Cabinet_R){holoAng(23,E:toWorld(ang(180,95,0)))
holoAng(24,E:toWorld(ang(0,-95,0)))
holoEntity(23):soundPlay(1,2,"_jazzlok/misc/cabinet_door_open02.wav")}
elseif(!E2_Cabinet_R){holoAng(23,E:toWorld(ang(180,0,0)))
holoAng(24,E:toWorld(ang(0,0,0)))
holoEntity(23):soundPlay(2,2,"_jazzlok/misc/cabinet_door_close02.wav")}

if(E2_Cabinet_L){holoAng(25,E:toWorld(ang(180,95,0)))
holoAng(26,E:toWorld(ang(0,-95,0)))
holoEntity(25):soundPlay(1,2,"_jazzlok/misc/cabinet_door_open02.wav")}
elseif(!E2_Cabinet_L){holoAng(25,E:toWorld(ang(180,0,0)))
holoAng(26,E:toWorld(ang(0,0,0)))
holoEntity(26):soundPlay(2,2,"_jazzlok/misc/cabinet_door_close02.wav")}

if(Battery_Cabinet){holoAng(3,E:toWorld(ang(0,-95,0)))
holoAng(4,E:toWorld(ang(0,95,180)))
holoEntity(3):soundPlay(3,2,"titus's_trainbuild_content_pack_1.1/propper/misc/latch_01.wav")}
elseif(!Battery_Cabinet){holoAng(3,E:toWorld(ang(0,0,0)))
holoAng(4,E:toWorld(ang(0,0,180)))
holoEntity(4):soundPlay(4,2,"titus's_trainbuild_content_pack_1.1/propper/misc/latch_02.wav")}

if(ERDoor_FSide_F){holoAng(1,E:toWorld(ang(0,95,0)))
holoEntity(1):soundPlay(7,2,"titus's_trainbuild_content_pack_1.1/emd_engines/cab/doors/engine_door_open02.wav")}
elseif(!ERDoor_FSide_F){holoAng(1,E:toWorld(ang(0,0,0)))
holoEntity(1):soundPlay(8,2,"titus's_trainbuild_content_pack_1.1/emd_engines/cab/doors/engine_door_open01.wav")}

if(ERDoor_ESide_F){holoAng(2,E:toWorld(ang(0,95,0)))
holoEntity(2):soundPlay(7,2,"titus's_trainbuild_content_pack_1.1/emd_engines/cab/doors/engine_door_open02.wav")}
elseif(!ERDoor_ESide_F){holoAng(2,E:toWorld(ang(0,0,0)))
holoEntity(2):soundPlay(8,2,"titus's_trainbuild_content_pack_1.1/emd_engines/cab/doors/engine_door_open01.wav")}

if(CabDoor_FSide){holoAng(6,E:toWorld(ang(0,-95,0)))
holoEntity(6):soundPlay(9,2,"titus's_trainbuild_content_pack_1.1/propper/misc/latch_02.wav")}
elseif(!CabDoor_FSide){holoAng(6,E:toWorld(ang(0,0,0)))
holoEntity(6):soundPlay(10,2,"titus's_trainbuild_content_pack_1.1/propper/misc/latch_01.wav")}

if(CabDoor_ESide){holoAng(7,E:toWorld(ang(0,95,0)))
holoEntity(7):soundPlay(10,2,"titus's_trainbuild_content_pack_1.1/propper/misc/latch_02.wav")}
elseif(!CabDoor_ESide){holoAng(7,E:toWorld(ang(0,0,0)))
holoEntity(7):soundPlay(11,2,"titus's_trainbuild_content_pack_1.1/propper/misc/latch_01.wav")}

if(ERDoor_FSide_R){holoAng(8,E:toWorld(ang(0,97,180)))
holoEntity(8):soundPlay(10,2,"titus's_trainbuild_content_pack_1.1/propper/misc/latch_02.wav")}
elseif(!ERDoor_FSide_R){holoAng(8,E:toWorld(ang(0,180,180)))
holoEntity(8):soundPlay(11,2,"titus's_trainbuild_content_pack_1.1/propper/misc/latch_01.wav")}

if(ERDoor_ESide_R){holoAng(13,E:toWorld(ang(0,97,0)))
holoEntity(13):soundPlay(7,2,"titus's_trainbuild_content_pack_1.1/emd_engines/cab/doors/engine_door_open02.wav")}
elseif(!ERDoor_ESide_R){holoAng(13,E:toWorld(ang(0,0,0)))
holoEntity(13):soundPlay(8,2,"titus's_trainbuild_content_pack_1.1/emd_engines/cab/doors/engine_door_open01.wav")}

if(Rear_Door){holoAng(18,E:toWorld(ang(0,-45,0)))
holoEntity(18):soundPlay(7,2,"titus's_trainbuild_content_pack_1.1/emd_engines/cab/doors/engine_door_open02.wav")}
elseif(!Rear_Door){holoAng(18,E:toWorld(ang(0,90,0)))
holoEntity(18):soundPlay(8,2,"titus's_trainbuild_content_pack_1.1/emd_engines/cab/doors/engine_door_open01.wav")}


