@name Blue Comet FP7 Part 1
@inputs E:entity Num:string
@outputs 
@persist E:entity
@trigger 
@model models/woozie/e2/dash2_module.mdl
if(first()|dupefinished()){
if(dupefinished()){ reset() }
entity():setSubMaterial(2,"bobsters_trains/decals/cnj")
E:setAlpha(0)
Model="models/jazzie/trains/locomotives/emd/f3-7-9/f3-7-9.mdl"
A=0
holoCreate(A)
holoPos(A,E:toWorld(vec(0,0,0)))
holoParent(A, E)
holoModel(A, Model)
holoAng(A,E:toWorld(ang(0,0,0)) )
holoScale(A, vec(1, 1, 1))
holoEntity(A):setSubMaterial(3,"models/proppertextures/cabmetal_gray")
holoEntity(A):setSubMaterial(4,"models/proppertextures/acrylic")
holoEntity(A):setSubMaterial(5,"models/proppertextures/cabmetal_gray")
holoEntity(A):setSubMaterial(6,"icegt/loco/ice_trainmetal_black")
holoEntity(A):setSubMaterial(11,"models/proppertextures/glass_clear")
holoEntity(A):setSubMaterial(14,"models/proppertextures/acrylic")
holoEntity(A):setSubMaterial(16,"models/proppertextures/glass_clear")
holoEntity(A):setSubMaterial(17,"models/proppertextures/acrylic")
holoColor(A, vec(235,220,170))
holoClipEnabled(A, 1, 1)
holoClip(A, 1, vec(0,0,19.5), vec(0,0,-1), 0)
A=1
holoCreate(A)
holoPos(A,E:toWorld(vec(0,0,0)))
holoParent(A, E)
holoModel(A, Model)
holoAng(A,E:toWorld(ang(0,0,0)) )
holoScale(A, vec(1, 1, 1))
holoEntity(A):setSubMaterial(3,"models/proppertextures/cabmetal_gray")
holoEntity(A):setSubMaterial(4,"models/proppertextures/acrylic")
holoEntity(A):setSubMaterial(5,"models/proppertextures/cabmetal_gray")
holoEntity(A):setSubMaterial(6,"icegt/loco/ice_trainmetal_black")
holoEntity(A):setSubMaterial(11,"models/proppertextures/glass_clear")
holoEntity(A):setSubMaterial(14,"models/proppertextures/acrylic")
holoEntity(A):setSubMaterial(16,"models/proppertextures/glass_clear")
holoColor(A, vec(235,220,170))
holoClipEnabled(A, 1, 1)
holoClip(A, 1, vec(0,0,19.5), vec(0,0,1), 0)
holoClipEnabled(A, 2, 1)
holoClip(A, 2, vec(0,0,25), vec(0,0,-1), 0)
A=2
holoCreate(A)
holoPos(A,E:toWorld(vec(0,0,0)))
holoParent(A, E)
holoModel(A, Model)
holoAng(A,E:toWorld(ang(0,0,0)) )
holoScale(A, vec(1, 1, 1))
holoEntity(A):setSubMaterial(3,"models/proppertextures/cabmetal_gray")
holoEntity(A):setSubMaterial(4,"models/proppertextures/brass")
holoEntity(A):setSubMaterial(5,"models/proppertextures/cabmetal_gray")
holoEntity(A):setSubMaterial(6,"icegt/loco/ice_trainmetal_black")
holoEntity(A):setSubMaterial(11,"models/proppertextures/glass_clear")
holoEntity(A):setSubMaterial(14,"models/proppertextures/acrylic")
holoEntity(A):setSubMaterial(16,"models/proppertextures/glass_clear")
holoEntity(A):setSubMaterial(17,"models/proppertextures/acrylic")
holoColor(A,vec(0,35,102))  
holoClipEnabled(A, 1, 1)
holoClip(A, 1, vec(0,0,25), vec(0,0,1), 0)
holoClipEnabled(A, 2, 1)
holoClip(A, 2, vec(0,0,27), vec(0,0,-1), 0)
A=3
holoCreate(A)
holoPos(A,E:toWorld(vec(0,0,0)))
holoParent(A, E)
holoModel(A, Model)
holoAng(A,E:toWorld(ang(0,0,0)) )
holoScale(A, vec(1, 1, 1))
holoEntity(A):setSubMaterial(3,"models/proppertextures/cabmetal_gray")
holoEntity(A):setSubMaterial(4,"models/proppertextures/acrylic")
holoEntity(A):setSubMaterial(5,"models/proppertextures/cabmetal_gray")
holoEntity(A):setSubMaterial(6,"icegt/loco/ice_trainmetal_black")
holoEntity(A):setSubMaterial(11,"models/proppertextures/glass_clear")
holoEntity(A):setSubMaterial(14,"models/proppertextures/acrylic")
holoEntity(A):setSubMaterial(16,"models/proppertextures/glass_clear")
holoEntity(A):setSubMaterial(17,"models/proppertextures/acrylic")
holoColor(A,vec(0,35,102))   
holoClipEnabled(A, 1, 1)
holoClip(A, 1, vec(0,0,27), vec(0,0,1), 0)
holoClipEnabled(A, 2, 1)
holoClip(A, 2, vec(0,0,46), vec(0,0,-1), 0)
A=4
holoCreate(A)
holoPos(A,E:toWorld(vec(0,0,0)))
holoParent(A, E)
holoModel(A, Model)
holoAng(A,E:toWorld(ang(0,0,0)) )
holoScale(A, vec(1, 1, 1))
holoEntity(A):setSubMaterial(3,"models/proppertextures/cabmetal_gray")
holoEntity(A):setSubMaterial(4,"models/proppertextures/brass")
holoEntity(A):setSubMaterial(5,"models/proppertextures/cabmetal_gray")
holoEntity(A):setSubMaterial(6,"icegt/loco/ice_trainmetal_black")
holoEntity(A):setSubMaterial(11,"models/proppertextures/glass_clear")
holoEntity(A):setSubMaterial(14,"models/proppertextures/acrylic")
holoEntity(A):setSubMaterial(16,"models/proppertextures/glass_clear")
holoEntity(A):setSubMaterial(17,"models/proppertextures/acrylic")
holoColor(A,vec(0,35,102))  
holoClipEnabled(A, 1, 1)
holoClip(A, 1, vec(0,0,46), vec(0,0,1), 0)
holoClipEnabled(A, 2, 1)
holoClip(A, 2, vec(0,0,48), vec(0,0,-1), 0)
A=5
holoCreate(A)
holoPos(A,E:toWorld(vec(0,0,0)))
holoParent(A, E)
holoModel(A, Model)
holoAng(A,E:toWorld(ang(0,0,0)) )
holoScale(A, vec(1, 1, 1))
holoEntity(A):setSubMaterial(3,"models/proppertextures/cabmetal_gray")
holoEntity(A):setSubMaterial(4,"models/proppertextures/acrylic")
holoEntity(A):setSubMaterial(5,"models/proppertextures/cabmetal_gray")
holoEntity(A):setSubMaterial(6,"icegt/loco/ice_trainmetal_black")
holoEntity(A):setSubMaterial(11,"models/proppertextures/glass_clear")
holoEntity(A):setSubMaterial(14,"models/proppertextures/acrylic")
holoEntity(A):setSubMaterial(16,"models/proppertextures/glass_clear")
holoEntity(A):setSubMaterial(17,"models/proppertextures/acrylic")
holoColor(A,vec(35,70,150))
holoClipEnabled(A, 1, 1)
holoClip(A, 1, vec(0,0,48), vec(0,0,1), 0)
A=6
holoCreate(A)
holoPos(A,E:toWorld(vec(0,0,-2.5)))
holoParent(A, E)
holoModel(A, "models/jazzie/trains/locomotives/emd/f3-7-9/f3-7-9_emd_567a_v16engine.mdl")
holoEntity(A):setSubMaterial(2,"models/proppertextures/aluminum")
holoEntity(A):setSubMaterial(6,"models/proppertextures/aluminum")
holoAng(A,E:toWorld(ang(0,0,0)) )
holoScale(A, vec(1, 1, 1))
A=7
holoCreate(A)
holoPos(A,E:toWorld(vec(0,0,0)))
holoParent(A, E)
holoModel(A, "models/jazzie/trains/locomotives/emd/f3-7-9/f3-7-9_roof_cover.mdl")
holoEntity(A):setSubMaterial(1,"models/proppertextures/acrylic")
holoAng(A,E:toWorld(ang(0,0,0)) )
holoScale(A, vec(1, 1, 1))
holoColor(A,vec(35,70,150))
A=8
holoCreate(A)
holoPos(A,E:toWorld(vec(0,0,0)))
holoParent(A, E)
holoModel(A, "models/jazzie/trains/locomotives/emd/f3-7-9/f3-7-9_no_middle_window.mdl")
holoEntity(A):setSubMaterial(1,"models/proppertextures/cabmetal_gray")
holoEntity(A):setSubMaterial(2,"models/proppertextures/acrylic")
holoAng(A,E:toWorld(ang(0,0,0)) )
holoScale(A, vec(1, 1, 1))
holoColor(A,vec(35,70,150))
A=9
holoCreate(A)
holoPos(A,E:toWorld(vec(0,0,0)))
holoParent(A, E)
holoModel(A, "models/jazzie/trains/locomotives/emd/f3-7-9/f3-7-9_sidevents.mdl")
holoEntity(A):setSubMaterial(1,"models/proppertextures/cabmetal_gray")
holoAng(A,E:toWorld(ang(0,0,0)) )
holoScale(A, vec(1, 1, 1))
holoColor(A,vec(35,70,150))
A=10
holoCreate(A)
holoPos(A,E:toWorld(vec(0,0,0)))
holoParent(A, E)
holoModel(A, "models/jazzie/trains/locomotives/emd/f3-7-9/f3-7-9_dynamics_vent.mdl")
holoEntity(A):setSubMaterial(1,"models/proppertextures/acrylic")
holoAng(A,E:toWorld(ang(0,0,0)) )
holoScale(A, vec(1, 1, 1))
holoColor(A,vec(35,70,150))
A=11
holoCreate(A)
holoPos(A,E:toWorld(vec(0,0,0)))
holoParent(A, E)
holoModel(A, "models/jazzie/trains/locomotives/emd/f3-7-9/f3-7-9_roof_window_handrails.mdl")
holoEntity(A):setSubMaterial(1,"models/proppertextures/acrylic")
holoAng(A,E:toWorld(ang(0,0,0)) )
holoScale(A, vec(1, 1, 1))
holoColor(A,vec(35,70,150))
A=12
holoCreate(A)
holoPos(A,E:toWorld(vec(0,0,0)))
holoParent(A, E)
holoModel(A, "models/jazzie/trains/locomotives/emd/f3-7-9/f3-7-9_numplate.mdl")
holoEntity(A):setSubMaterial(1,"models/proppertextures/acrylic")
holoEntity(A):setSubMaterial(2,"models/proppertextures/acrylic")
holoAng(A,E:toWorld(ang(0,0,0)) )
holoScale(A, vec(1, 1, 1))
holoColor(A,vec(35,70,150))
A=13
holoCreate(A)
holoPos(A,E:toWorld(vec(65,-75,36)))
holoParent(A, E)
holoModel(A, "plane")
holoMaterial(A,"fonts/railroad_roman_1916/c")
holoAng(A,E:toWorld(ang(90,90,90)) )
holoScale(A, vec(1, 1, 1))
holoColor(A, vec(235,220,170))
A=14
holoCreate(A)
holoPos(A,E:toWorld(vec(65,-50,36)))
holoParent(A, E)
holoModel(A, "plane")
holoMaterial(A,"fonts/railroad_roman_1916/r")
holoAng(A,E:toWorld(ang(90,90,90)) )
holoScale(A, vec(1, 1, 1))
holoColor(A, vec(235,220,170))
A=15
holoCreate(A)
holoPos(A,E:toWorld(vec(65,-30,36)))
holoParent(A, E)
holoModel(A, "plane")
holoMaterial(A,"fonts/railroad_roman_1916/r")
holoAng(A,E:toWorld(ang(90,90,90)) )
holoScale(A, vec(1, 1, 1))
holoColor(A, vec(235,220,170))
A=16
holoCreate(A)
holoPos(A,E:toWorld(vec(65,10,36)))
holoParent(A, E)
holoModel(A, "plane")
holoMaterial(A,"fonts/railroad_roman_1916/o")
holoAng(A,E:toWorld(ang(90,90,90)) )
holoScale(A, vec(1, 1, 1))
holoColor(A, vec(235,220,170))
A=17
holoCreate(A)
holoPos(A,E:toWorld(vec(65,30,36)))
holoParent(A, E)
holoModel(A, "plane")
holoMaterial(A,"fonts/railroad_roman_1916/f")
holoAng(A,E:toWorld(ang(90,90,90)) )
holoScale(A, vec(1, 1, 1))
holoColor(A, vec(235,220,170))
A=18
holoCreate(A)
holoPos(A,E:toWorld(vec(65,60,36)))
holoParent(A, E)
holoModel(A, "plane")
holoMaterial(A,"fonts/railroad_roman_1916/n")
holoAng(A,E:toWorld(ang(90,90,90)) )
holoScale(A, vec(1, 1, 1))
holoColor(A, vec(235,220,170))
A=19
holoCreate(A)
holoPos(A,E:toWorld(vec(65,75,36)))
holoParent(A, E)
holoModel(A, "plane")
holoMaterial(A,"fonts/railroad_roman_1916/j")
holoAng(A,E:toWorld(ang(90,90,90)) )
holoScale(A, vec(1, 1, 1))
holoColor(A, vec(235,220,170))


A=20
holoCreate(A)
holoPos(A,E:toWorld(vec(-65,-75,36)))
holoParent(A, E)
holoModel(A, "plane")
holoMaterial(A,"fonts/railroad_roman_1916/j")
holoAng(A,E:toWorld(ang(90,-90,90)) )
holoScale(A, vec(1, 1, 1))
holoColor(A, vec(235,220,170))
A=21
holoCreate(A)
holoPos(A,E:toWorld(vec(-65,-60,36)))
holoParent(A, E)
holoModel(A, "plane")
holoMaterial(A,"fonts/railroad_roman_1916/n")
holoAng(A,E:toWorld(ang(90,-90,90)) )
holoScale(A, vec(1, 1, 1))
holoColor(A, vec(235,220,170))
A=22
holoCreate(A)
holoPos(A,E:toWorld(vec(-65,-30,36)))
holoParent(A, E)
holoModel(A, "plane")
holoMaterial(A,"fonts/railroad_roman_1916/f")
holoAng(A,E:toWorld(ang(90,-90,90)) )
holoScale(A, vec(1, 1, 1))
holoColor(A, vec(235,220,170))
A=23
holoCreate(A)
holoPos(A,E:toWorld(vec(-65,-10,36)))
holoParent(A, E)
holoModel(A, "plane")
holoMaterial(A,"fonts/railroad_roman_1916/o")
holoAng(A,E:toWorld(ang(90,-90,90)) )
holoScale(A, vec(1, 1, 1))
holoColor(A, vec(235,220,170))
A=24
holoCreate(A)
holoPos(A,E:toWorld(vec(-65,20,36)))
holoParent(A, E)
holoModel(A, "plane")
holoMaterial(A,"fonts/railroad_roman_1916/r")
holoAng(A,E:toWorld(ang(90,-90,90)) )
holoScale(A, vec(1, 1, 1))
holoColor(A, vec(235,220,170))
A=25
holoCreate(A)
holoPos(A,E:toWorld(vec(-65,40,36)))
holoParent(A, E)
holoModel(A, "plane")
holoMaterial(A,"fonts/railroad_roman_1916/r")
holoAng(A,E:toWorld(ang(90,-90,90)) )
holoScale(A, vec(1, 1, 1))
holoColor(A, vec(235,220,170))
A=26
holoCreate(A)
holoPos(A,E:toWorld(vec(-65,60,36)))
holoParent(A, E)
holoModel(A, "plane")
holoMaterial(A,"fonts/railroad_roman_1916/c")
holoAng(A,E:toWorld(ang(90,-90,90)) )
holoScale(A, vec(1, 1, 1))
holoColor(A, vec(235,220,170))
A=27
holoCreate(A)
holoPos(A,E:toWorld(vec(65,-222,36)))
holoParent(A, E)
holoModel(A, "plane")
holoMaterial(A,"fonts/railroad_roman_1916/8")
holoAng(A,E:toWorld(ang(90,90,90)) )
holoScale(A, vec(1,1,1))
holoColor(A, vec(235,220,170))
A=28
holoCreate(A)
holoPos(A,E:toWorld(vec(65,-210,36)))
holoParent(A, E)
holoModel(A, "plane")
holoMaterial(A,"fonts/railroad_roman_1916/0")
holoAng(A,E:toWorld(ang(90,90,90)) )
holoScale(A, vec(1,1,1))
holoColor(A, vec(235,220,170))
A=29
holoCreate(A)
holoPos(A,E:toWorld(vec(65,-198,36)))
holoParent(A, E)
holoModel(A, "plane")
holoMaterial(A,"fonts/railroad_roman_1916/0")
holoAng(A,E:toWorld(ang(90,90,90)) )
holoScale(A, vec(1,1,1))
holoColor(A, vec(235,220,170))
A=30
holoCreate(A)
holoPos(A,E:toWorld(vec(-65,-222,36)))
holoParent(A, E)
holoModel(A, "plane")
holoMaterial(A,"fonts/railroad_roman_1916/0")
holoAng(A,E:toWorld(ang(90,-90,90)) )
holoScale(A, vec(1,1,1))
holoColor(A, vec(235,220,170))
A=31
holoCreate(A)
holoPos(A,E:toWorld(vec(-65,-210,36)))
holoParent(A, E)
holoModel(A, "plane")
holoMaterial(A,"fonts/railroad_roman_1916/0")
holoAng(A,E:toWorld(ang(90,-90,90)) )
holoScale(A, vec(1,1,1))
holoColor(A, vec(235,220,170))
A=32
holoCreate(A)
holoPos(A,E:toWorld(vec(-65,-198,36)))
holoParent(A, E)
holoModel(A, "plane")
holoMaterial(A,"fonts/railroad_roman_1916/8")
holoAng(A,E:toWorld(ang(90,-90,90)) )
holoScale(A, vec(1,1,1))
holoColor(A, vec(235,220,170))
A=33
holoCreate(A)
holoPos(A,E:toWorld(vec(0,-309,36.75)))
holoParent(A, E)
holoModel(A, "plane")
holoMaterial(A,"bobsters_trains/decals/cnj")
holoAng(A,E:toWorld(ang(77,-90,0)) )
holoScale(A, vec(1.5, 1.75, 1.5))
holoColor(A, vec(235,220,170))
A=34
holoCreate(A)
holoPos(A,E:toWorld(vec(0,-297.5,93)))
holoParent(A, E)
holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
holoMaterial(A,"models/proppertextures/glass_clear")
holoAng(A,E:toWorld(ang(0,0,0)) )
holoScale(A, vec(1.75,1,1.75))
holoColor(A, vec(255))
holoEntity(A):setAlpha(255)
A=35
holoCreate(A)
holoPos(A,E:toWorld(vec(0,2,140)))
holoParent(A, E)
holoModel(A, "models/jazzie/trains/locomotives/emd/emd_fan_36.mdl")
holoEntity(A):setSubMaterial(1,"models/proppertextures/wheel")
holoEntity(A):setSubMaterial(2,"models/proppertextures/acrylic")
holoEntity(A):setSubMaterial(3,"models/proppertextures/wheel")
holoAng(A,E:toWorld(ang(0,0,0)) )
holoScale(A, vec(1,1,1))
holoColor(A,vec(35,70,150))
A=36
holoCreate(A)
holoPos(A,E:toWorld(vec(0,55,140)))
holoParent(A, E)
holoModel(A, "models/jazzie/trains/locomotives/emd/emd_fan_36.mdl")
holoEntity(A):setSubMaterial(1,"models/proppertextures/wheel")
holoEntity(A):setSubMaterial(2,"models/proppertextures/acrylic")
holoEntity(A):setSubMaterial(3,"models/proppertextures/wheel")
holoAng(A,E:toWorld(ang(0,0,0)) )
holoScale(A, vec(1,1,1))
holoColor(A,vec(35,70,150))
A=37
holoCreate(A)
holoPos(A,E:toWorld(vec(0,97,140)))
holoParent(A, E)
holoModel(A, "models/jazzie/trains/locomotives/emd/emd_fan_36.mdl")
holoEntity(A):setSubMaterial(1,"models/proppertextures/wheel")
holoEntity(A):setSubMaterial(2,"models/proppertextures/acrylic")
holoEntity(A):setSubMaterial(3,"models/proppertextures/wheel")
holoAng(A,E:toWorld(ang(0,0,0)) )
holoScale(A, vec(1,1,1))
holoColor(A,vec(35,70,150))
A=38
holoCreate(A)
holoPos(A,E:toWorld(vec(0,150,140)))
holoParent(A, E)
holoModel(A, "models/jazzie/trains/locomotives/emd/emd_fan_36.mdl")
holoEntity(A):setSubMaterial(1,"models/proppertextures/wheel")
holoEntity(A):setSubMaterial(2,"models/proppertextures/acrylic")
holoEntity(A):setSubMaterial(3,"models/proppertextures/wheel")
holoAng(A,E:toWorld(ang(0,0,0)) )
holoScale(A, vec(1,1,1))
holoColor(A,vec(35,70,150))
A=39
holoCreate(A)
holoPos(A,E:toWorld(vec(-30,-190,138.8)))
holoParent(A, E)
holoModel(A, "models/nathan/p_series/p3.mdl")
holoAng(A,E:toWorld(ang(10,0,0)) )
holoScale(A, vec(1,1,1))
holoColor(A,vec(35,70,150))
holoBodygroup(A,3,2)
A=40
holoCreate(A)
holoPos(A,E:toWorld(vec(45,-285,72)))
holoParent(A, E)
holoModel(A, "plane")
holoAng(A,E:toWorld(ang(90,50,90)) )
holoScale(A, vec(0.75))
holoColor(A, vec(255))
holoMaterial(A,"cubics_pack/numbers/soo/8")
A=41
holoCreate(A)
holoPos(A,E:toWorld(vec(51,-278,72)))
holoParent(A, E)
holoModel(A, "plane")
holoAng(A,E:toWorld(ang(90,50,90)) )
holoScale(A, vec(0.75))
holoColor(A, vec(255))
holoMaterial(A,"cubics_pack/numbers/soo/0")
A=42
holoCreate(A)
holoPos(A,E:toWorld(vec(57,-271,72)))
holoParent(A, E)
holoModel(A, "plane")
holoAng(A,E:toWorld(ang(90,50,90)) )
holoScale(A, vec(0.75))
holoColor(A, vec(255))
holoMaterial(A,"cubics_pack/numbers/soo/0")
A=43
holoCreate(A)
holoPos(A,E:toWorld(vec(-57,-271,72)))
holoParent(A, E)
holoModel(A, "plane")
holoAng(A,E:toWorld(ang(90,-50,90)) )
holoScale(A, vec(0.75))
holoColor(A, vec(255))
holoMaterial(A,"cubics_pack/numbers/soo/8")
A=44
holoCreate(A)
holoPos(A,E:toWorld(vec(-51,-278,72)))
holoParent(A, E)
holoModel(A, "plane")
holoAng(A,E:toWorld(ang(90,-50,90)) )
holoScale(A, vec(0.75))
holoColor(A, vec(255))
holoMaterial(A,"cubics_pack/numbers/soo/0")
A=45
holoCreate(A)
holoPos(A,E:toWorld(vec(-45,-285,72)))
holoParent(A, E)
holoModel(A, "plane")
holoAng(A,E:toWorld(ang(90,-50,90)) )
holoScale(A, vec(0.75))
holoColor(A, vec(255))
holoMaterial(A,"cubics_pack/numbers/soo/0")
A=46
holoCreate(A)
holoPos(A,E:toWorld(vec(-7,-300,75)))
holoParent(A, E)
holoModel(A, "plane")
holoAng(A,E:toWorld(ang(78,-90,0)) )
holoScale(A, vec(0.55,0.55,1))
holoColor(A, vec(255))
holoMaterial(A,"cubics_pack/numbers/soo/8")
A=47
holoCreate(A)
holoPos(A,E:toWorld(vec(0,-300,75)))
holoParent(A, E)
holoModel(A, "plane")
holoAng(A,E:toWorld(ang(78,-90,0)) )
holoScale(A, vec(0.55,0.55,1))
holoColor(A, vec(255))
holoMaterial(A,"cubics_pack/numbers/soo/0")
A=48
holoCreate(A)
holoPos(A,E:toWorld(vec(7,-300,75)))
holoParent(A, E)
holoModel(A, "plane")
holoAng(A,E:toWorld(ang(78,-90,0)) )
holoScale(A, vec(0.55,0.55,1))
holoColor(A, vec(255))
holoMaterial(A,"cubics_pack/numbers/soo/0")
A=49
holoCreate(A)
holoPos(A,E:toWorld(vec(-48,-277,84)))
holoParent(A, E)
holoModel(A, "models/gsgtrainprops/parts/auxlights/gp7_marker.mdl")
holoAng(A,E:toWorld(ang(0,-165,180)) )
holoScale(A, vec(1))
holoColor(A,vec(35,70,150))
holoEntity(A):setSubMaterial(2,"models/proppertextures/acrylic")
A=50
holoCreate(A)
holoPos(A,E:toWorld(vec(48,-277,84)))
holoParent(A, E)
holoModel(A, "models/gsgtrainprops/parts/auxlights/gp7_marker.mdl")
holoAng(A,E:toWorld(ang(180,165,180)) )
holoScale(A, vec(1))
holoColor(A,vec(35,70,150))
holoEntity(A):setSubMaterial(2,"models/proppertextures/acrylic")
A=51
holoCreate(A)
holoPos(A,E:toWorld(vec(-49,25,0)))
holoParent(A, E)
holoModel(A, "models/parts/flumz/fuelline.mdl")
holoAng(A,E:toWorld(ang(15,0,0)) )
holoScale(A, vec(1))
holoColor(A, vec(255))
A=52
holoCreate(A)
holoPos(A,E:toWorld(vec(49,25,0)))
holoParent(A, E)
holoModel(A, "models/parts/flumz/fuelline.mdl")
holoAng(A,E:toWorld(ang(15,180,0)) )
holoScale(A, vec(1))
holoColor(A, vec(255))
A=53
holoCreate(A)
holoPos(A,E:toWorld(vec(-49,-50,0)))
holoParent(A, E)
holoModel(A, "models/parts/flumz/fuelline.mdl")
holoAng(A,E:toWorld(ang(15,0,0)) )
holoScale(A, vec(1))
holoColor(A, vec(255))
A=54
holoCreate(A)
holoPos(A,E:toWorld(vec(49,-50,0)))
holoParent(A, E)
holoModel(A, "models/parts/flumz/fuelline.mdl")
holoAng(A,E:toWorld(ang(15,180,0)) )
holoScale(A, vec(1))
holoColor(A, vec(255))

A=55
holoCreate(A)
holoPos(A,E:toWorld(vec(-61.25,-35,3)))
holoParent(A, E)
holoModel(A, "models/anytrains/props/detail/fuelgauge.mdl")
holoAng(A,E:toWorld(ang(0,-90,90)) )
holoScale(A, vec(1))
holoColor(A, vec(255))
A=56
holoCreate(A)
holoPos(A,E:toWorld(vec(61.25,-35,3)))
holoParent(A, E)
holoModel(A, "models/anytrains/props/detail/fuelgauge.mdl")
holoAng(A,E:toWorld(ang(0,90,90)) )
holoScale(A, vec(1))
holoColor(A, vec(255))

A=57
holoCreate(A)
holoPos(A,E:toWorld(vec(-61.25,35,3)))
holoParent(A, E)
holoModel(A, "models/anytrains/props/detail/fuelgauge.mdl")
holoAng(A,E:toWorld(ang(0,-90,90)) )
holoScale(A, vec(1))
holoColor(A, vec(255))
A=58
holoCreate(A)
holoPos(A,E:toWorld(vec(61.25,35,3)))
holoParent(A, E)
holoModel(A, "models/anytrains/props/detail/fuelgauge.mdl")
holoAng(A,E:toWorld(ang(0,90,90)) )
holoScale(A, vec(1))
holoColor(A, vec(255))

A=59
holoCreate(A)
holoPos(A,E:toWorld(vec(-48,-200,124)))
holoParent(A, E)
holoModel(A, "models/jazzie/trains/locomotives/emd/cab/cab_light.mdl")
holoAng(A,E:toWorld(ang(0,-90,20)) )
holoScale(A, vec(1))
holoColor(A, vec(115,125,135))
A=60
holoCreate(A)
holoPos(A,E:toWorld(vec(48,-200,124)))
holoParent(A, E)
holoModel(A, "models/jazzie/trains/locomotives/emd/cab/cab_light.mdl")
holoAng(A,E:toWorld(ang(0,-90,-20)) )
holoScale(A, vec(1))
holoColor(A, vec(115,125,135))
A=61
holoCreate(A)
holoPos(A,E:toWorld(vec(0,-185,132)))
holoParent(A, E)
holoModel(A, "models/jazzie/trains/locomotives/emd/cab/cab_light.mdl")
holoAng(A,E:toWorld(ang(0,-90,0)) )
holoScale(A, vec(1))
holoColor(A, vec(115,125,135))


A=62
holoCreate(A)
holoPos(A,E:toWorld(vec(-64.25,-240,20)))
holoParent(A, E)
holoModel(A, "plane")
holoMaterial(A, "fonts/railroad_roman_1916/f")
holoAng(A,E:toWorld(ang(90,-90,90)) )
holoScale(A, vec(0.5))
holoColor(A, vec(255,255,20))
A=63
holoCreate(A)
holoPos(A,E:toWorld(vec(64.25,-240,20)))
holoParent(A, E)
holoModel(A, "plane")
holoMaterial(A, "fonts/railroad_roman_1916/f")
holoAng(A,E:toWorld(ang(90,90,90)) )
holoScale(A, vec(0.5))
holoColor(A, vec(255,255,20))


}
if(Num != ""){
    holoEntity(27):setMaterial("cubics_pack/numbers/railroad_roman/"+Num[1])
    holoEntity(28):setMaterial("cubics_pack/numbers/railroad_roman/"+Num[2])
    holoEntity(29):setMaterial("cubics_pack/numbers/railroad_roman/"+Num[3])
    holoEntity(30):setMaterial("cubics_pack/numbers/railroad_roman/"+Num[3])
    holoEntity(31):setMaterial("cubics_pack/numbers/railroad_roman/"+Num[2])
    holoEntity(32):setMaterial("cubics_pack/numbers/railroad_roman/"+Num[1])
    
    
    holoEntity(40):setMaterial("cubics_pack/numbers/soo/"+Num[1])
    holoEntity(41):setMaterial("cubics_pack/numbers/soo/"+Num[2])
    holoEntity(42):setMaterial("cubics_pack/numbers/soo/"+Num[3])      
    holoEntity(43):setMaterial("cubics_pack/numbers/soo/"+Num[1])
    holoEntity(44):setMaterial("cubics_pack/numbers/soo/"+Num[2])
    holoEntity(45):setMaterial("cubics_pack/numbers/soo/"+Num[3])     
    holoEntity(46):setMaterial("cubics_pack/numbers/soo/"+Num[1])
    holoEntity(47):setMaterial("cubics_pack/numbers/soo/"+Num[2])
    holoEntity(48):setMaterial("cubics_pack/numbers/soo/"+Num[3])
}
