@name PowerTrain's ALCo Backwall Cab Panel
@inputs Start Stop Isolation Switch1 Switch2 Switch3 Switch4 Switch5 Switch6 Switch7 Switch8 Switch9 Switch10 Switch11 Cabinet Battery_Charge On1
@outputs 
@persist  Start Stop Isolation Switch1 Switch2 Switch3 Switch4 Switch5 Switch6 Switch7 Switch8 Switch9 Switch10 Switch11 Cabinet Battery_Charge On1 Charge_A
@trigger 
@model models/sprops/rectangles_thin/size_1_5/rect_6x72x1_5.mdl

# *********************************************************************************************************************
# I don't really give a damn what you do with this. If you modify it in a way that makes it better though, 
# I would appreciate a heads up and a "How It's Done" tutorial. I'm always looking for new ideas.
# If you'd like to contribute, complain, or say thanks feel free to rach out. Credit will be given where credit is due.
# Let's bask in the glory of being kings of the fuckin' train nerds together!
# *********************************************************************************************************************

#Originally created for an ALCo FA, but you can use it however ya like.

#*************|     |************************************************************************|     |*************#
#*************|     |************************************************************************|     |*************#
#*************|     |*****************Thanks for using my E2 like a BAMF!********************|     |*************#
#*************|     |************************************************************************|     |*************#
#*************|     |************************************************************************|     |*************#
#**|----------|     |------------------------------------------------------------------------|     |----------|**#
#**|        [*|     |*]                                                                   |[*|     |*]|       |**#
#**|        | |     | |                                                                   |  |     |  |       |**#
#**|        [*|     |*]                                                                   |[*|     |*]|       |**#
#**|----------|     |------------------------------------------------------------------------|     |----------|**#
#*************|     |************************************************************************|     |*************#
#*************|     |************************************************************************|     |*************#
#*************|     |*****************Thanks for using my E2 like a BAMF!********************|     |*************#
#*************|     |************************************************************************|     |*************#
#*************|     |************************************************************************|     |*************#
#**|----------|     |------------------------------------------------------------------------|     |----------|**#
#**|        [*|     |*]                                                                   |[*|     |*]|       |**#
#**|        | |     | |                                                                   |  |     |  |       |**#
#**|        [*|     |*]                                                                   |[*|     |*]|       |**#
#**|----------|     |------------------------------------------------------------------------|     |----------|**#
#*************|     |************************************************************************|     |*************#
#*************|     |************************************************************************|     |*************#
#*************|     |*****************Thanks for using my E2 like a BAMF!********************|     |*************#
#*************|     |************************************************************************|     |*************#
#*************|     |************************************************************************|     |*************#
#**|----------|     |------------------------------------------------------------------------|     |----------|**#
#**|        [*|     |*]                                                                   |[*|     |*]|       |**#
#**|        | |     | |                                                                   |  |     |  |       |**#
#**|        [*|     |*]                                                                   |[*|     |*]|       |**#
#**|----------|     |------------------------------------------------------------------------|     |----------|**#
#*************|     |************************************************************************|     |*************#
#*************|     |************************************************************************|     |*************#
#*************|     |*****************Thanks for using my E2 like a BAMF!********************|     |*************#
#*************|     |************************************************************************|     |*************#
#*************|     |************************************************************************|     |*************#
#     /$$$$$$$   /$$$$$$  /$$      /$$ /$$$$$$$$ /$$$$$$$  /$$$$$$$$ /$$$$$$$   /$$$$$$  /$$$$$$ /$$   /$$       #
#    | $$__  $$ /$$__  $$| $$  /$ | $$| $$_____/| $$__  $$|__  $$__/| $$__  $$ /$$__  $$|_  $$_/| $$$ | $$       #
#    | $$  \ $$| $$  \ $$| $$ /$$$| $$| $$      | $$  \ $$   | $$   | $$  \ $$| $$  \ $$  | $$  | $$$$| $$       #
#    | $$$$$$$/| $$  | $$| $$/$$ $$ $$| $$$$$   | $$$$$$$/   | $$   | $$$$$$$/| $$$$$$$$  | $$  | $$ $$ $$       #
#    | $$____/ | $$  | $$| $$$$_  $$$$| $$__/   | $$__  $$   | $$   | $$__  $$| $$__  $$  | $$  | $$  $$$$       #
#    | $$      | $$  | $$| $$$/ \  $$$| $$      | $$  \ $$   | $$   | $$  \ $$| $$  | $$  | $$  | $$\  $$$       #
#    | $$      |  $$$$$$/| $$/   \  $$| $$$$$$$$| $$  | $$   | $$   | $$  | $$| $$  | $$ /$$$$$$| $$ \  $$       #
#    |__/       \______/ |__/     \__/|________/|__/  |__/   |__/   |__/  |__/|__/  |__/|______/|__/  \__/       #
#**|----------|     |------------------------------------------------------------------------|     |----------|**#
#**|        [*|     |*]                                                                   |[*|     |*]|       |**#
#**|        | |     | |                                                                   |  |     |  |       |**#
#**|        [*|     |*]                                                                   |[*|     |*]|       |**#
#**|----------|     |------------------------------------------------------------------------|     |----------|**#
#*************|     |************************************************************************|     |*************#
#*************|     |************************************************************************|     |*************#
#*************|     |*****************Thanks for using my E2 like a BAMF!********************|     |*************#
#*************|     |************************************************************************|     |*************#
#*************|     |************************************************************************|     |*************#
#**|----------|     |------------------------------------------------------------------------|     |----------|**#
#**|        [*|     |*]                                                                   |[*|     |*]|       |**#
#**|        | |     | |                                                                   |  |     |  |       |**#
#**|        [*|     |*]                                                                   |[*|     |*]|       |**#
#**|----------|     |------------------------------------------------------------------------|     |----------|**#
#*************|     |************************************************************************|     |*************#
#*************|     |************************************************************************|     |*************#
#*************|     |*****************Thanks for using my E2 like a BAMF!********************|     |*************#
#*************|     |************************************************************************|     |*************#
#*************|     |************************************************************************|     |*************#
#**|----------|     |------------------------------------------------------------------------|     |----------|**#
#**|        [*|     |*]                                                                   |[*|     |*]|       |**#
#**|        | |     | |                                                                   |  |     |  |       |**#
#**|        [*|     |*]                                                                   |[*|     |*]|       |**#
#**|----------|     |------------------------------------------------------------------------|     |----------|**#
#*************|     |************************************************************************|     |*************#
#*************|     |************************************************************************|     |*************#
#*************|     |*****************Thanks for using my E2 like a BAMF!********************|     |*************#
#*************|     |************************************************************************|     |*************#
#*************|     |************************************************************************|     |*************#

E=entity()

if(first()|dupefinished()){
    
BaseMat = "models/proppertextures/acrylic_grey"
CabMetal = "models/proppertextures/cabmetal_gray"
TanMetal = "models/proppertextures/cabmetal_tan"
SwitchMat = "models/proppertextures/enamel_black"
Acrylic = "models/proppertextures/acrylic"
Aluminum = "models/proppertextures/aluminum"

BaseColor = vec(150)
Black = vec(30)
Red = vec(255,0,0)

E:setMaterial("invisible")
E:setColor(BaseColor)

A=0
holoCreate(A)
holoModel(A, "models/flak/part/misc/electrical_cabinet_cx30.mdl")
holoPos(A,entity():toWorld(vec(0,-53,-6.65)))
holoAng(A, entity():toWorld(ang(0,0,-90)))
holoEntity(A):setSubMaterial(1,CabMetal)
holoEntity(A):setSubMaterial(2,TanMetal)
holoColor(A,BaseColor)
holoScale(A, vec(1))
holoParent(A, entity())
A=1
holoCreate(A)
holoModel(A, "models/sprops/rectangles_thin/size_1_5/rect_6x72x1_5.mdl")
holoPos(A,entity():toWorld(vec(0,0,0)))
holoAng(A, entity():toWorld(ang(0,0,0)))
holoMaterial(A,BaseMat)
holoColor(A,BaseColor)
holoScale(A, vec(0.95))
holoParent(A, entity())
A=2
holoCreate(A)
holoModel(A, "models/magtrainslocos/rotaryswitches/headlight_emd.mdl")
holoPos(A,entity():toWorld(vec(-20,0,0.6)))
holoAng(A, entity():toWorld(ang(0,0,0)))
holoEntity(A):setSubMaterial(1,SwitchMat)
holoColor(A,BaseColor)
holoScale(A, vec(1,1,1))
holoParent(A, entity())
A=3
holoCreate(A)
holoModel(A, "models/titus's_propper_model_pack_2.4/propper/buttons/pushbutton.mdl")
holoPos(A,entity():toWorld(vec(-14,0,0.6)))
holoAng(A, entity():toWorld(ang(0,0,0)))
holoEntity(A):setSubMaterial(3,Acrylic)
holoEntity(A):setSubMaterial(2,Aluminum)
holoColor(A,Red)
holoScale(A, vec(2))
holoParent(A, entity())
A=4
holoCreate(A)
holoModel(A, "models/titus's_propper_model_pack_2.4/propper/buttons/pushbutton.mdl")
holoPos(A,entity():toWorld(vec(-10,0,0.6)))
holoAng(A, entity():toWorld(ang(0,0,0)))
holoEntity(A):setSubMaterial(3,Acrylic)
holoEntity(A):setSubMaterial(2,Aluminum)
holoColor(A,Black)
holoScale(A, vec(2))
holoParent(A, entity())


A=5
holoCreate(A)
holoModel(A, "models/titus's_propper_model_pack_2.4/propper/circuitbreakers/breaker_large.mdl")
holoPos(A,entity():toWorld(vec(4,0,0.35)))
holoAng(A, entity():toWorld(ang(0,180,90)))
holoColor(A,Black)
holoScale(A, vec(1))
holoParent(A, entity())
A=6
holoCreate(A)
holoModel(A, "models/titus's_propper_model_pack_2.4/propper/circuitbreakers/breaker_large.mdl")
holoPos(A,entity():toWorld(vec(7,0,0.35)))
holoAng(A, entity():toWorld(ang(0,180,90)))
holoColor(A,Black)
holoScale(A, vec(1))
holoParent(A, entity())
A=7
holoCreate(A)
holoModel(A, "models/titus's_propper_model_pack_2.4/propper/circuitbreakers/breaker_large.mdl")
holoPos(A,entity():toWorld(vec(10,0,0.35)))
holoAng(A, entity():toWorld(ang(0,180,90)))
holoColor(A,Black)
holoScale(A, vec(1))
holoParent(A, entity())
A=8
holoCreate(A)
holoModel(A, "models/titus's_propper_model_pack_2.4/propper/circuitbreakers/breaker_large.mdl")
holoPos(A,entity():toWorld(vec(13,0,0.35)))
holoAng(A, entity():toWorld(ang(0,180,90)))
holoColor(A,Black)
holoScale(A, vec(1))
holoParent(A, entity())
A=9
holoCreate(A)
holoModel(A, "models/titus's_propper_model_pack_2.4/propper/circuitbreakers/breaker_large.mdl")
holoPos(A,entity():toWorld(vec(16,0,0.35)))
holoAng(A, entity():toWorld(ang(0,180,90)))
holoColor(A,Black)
holoScale(A, vec(1))
holoParent(A, entity())
A=10
holoCreate(A)
holoModel(A, "models/titus's_propper_model_pack_2.4/propper/circuitbreakers/breaker_large.mdl")
holoPos(A,entity():toWorld(vec(19,0,0.35)))
holoAng(A, entity():toWorld(ang(0,180,90)))
holoColor(A,Black)
holoScale(A, vec(1))
holoParent(A, entity())
A=11
holoCreate(A)
holoModel(A, "models/titus's_propper_model_pack_2.4/propper/circuitbreakers/breaker_large.mdl")
holoPos(A,entity():toWorld(vec(22,0,0.35)))
holoAng(A, entity():toWorld(ang(0,180,90)))
holoColor(A,Black)
holoScale(A, vec(1))
holoParent(A, entity())
A=12
holoCreate(A)
holoModel(A, "models/titus's_propper_model_pack_2.4/propper/circuitbreakers/breaker_large.mdl")
holoPos(A,entity():toWorld(vec(26,0,0.35)))
holoAng(A, entity():toWorld(ang(0,180,90)))
holoColor(A,Black)
holoScale(A, vec(1))
holoParent(A, entity())
A=13
holoCreate(A)
holoModel(A, "models/titus's_propper_model_pack_2.4/propper/circuitbreakers/breaker_large.mdl")
holoPos(A,entity():toWorld(vec(29,0,0.35)))
holoAng(A, entity():toWorld(ang(0,180,90)))
holoColor(A,Black)
holoScale(A, vec(1))
holoParent(A, entity())
A=14
holoCreate(A)
holoModel(A, "models/titus's_propper_model_pack_2.4/propper/circuitbreakers/breaker_large.mdl")
holoPos(A,entity():toWorld(vec(32,0,0.35)))
holoAng(A, entity():toWorld(ang(0,180,90)))
holoColor(A,Black)
holoScale(A, vec(1))
holoParent(A, entity())


A=15
holoCreate(A)
holoModel(A, "models/sprops/geometry/t_hdisc_12.mdl")
holoPos(A,entity():toWorld(vec(2.5,0,0.35)))
holoAng(A, entity():toWorld(ang(0,90,0)))
holoMaterial(A,BaseMat)
holoScale(A, vec(0.55))
holoParent(A, entity())
A=16
holoCreate(A)
holoModel(A, "models/sprops/geometry/t_hdisc_12.mdl")
holoPos(A,entity():toWorld(vec(5.5,0,0.35)))
holoAng(A, entity():toWorld(ang(0,90,0)))
holoMaterial(A,BaseMat)
holoScale(A, vec(0.55))
holoParent(A, entity())
A=17
holoCreate(A)
holoModel(A, "models/sprops/geometry/t_hdisc_12.mdl")
holoPos(A,entity():toWorld(vec(8.5,0,0.35)))
holoAng(A, entity():toWorld(ang(0,90,0)))
holoMaterial(A,BaseMat)
holoScale(A, vec(0.55))
holoParent(A, entity())
A=18
holoCreate(A)
holoModel(A, "models/sprops/geometry/t_hdisc_12.mdl")
holoPos(A,entity():toWorld(vec(11.5,0,0.35)))
holoAng(A, entity():toWorld(ang(0,90,0)))
holoMaterial(A,BaseMat)
holoScale(A, vec(0.55))
holoParent(A, entity())
A=19
holoCreate(A)
holoModel(A, "models/sprops/geometry/t_hdisc_12.mdl")
holoPos(A,entity():toWorld(vec(14.5,0,0.35)))
holoAng(A, entity():toWorld(ang(0,90,0)))
holoMaterial(A,BaseMat)
holoScale(A, vec(0.55))
holoParent(A, entity())
A=20
holoCreate(A)
holoModel(A, "models/sprops/geometry/t_hdisc_12.mdl")
holoPos(A,entity():toWorld(vec(17.5,0,0.35)))
holoAng(A, entity():toWorld(ang(0,90,0)))
holoMaterial(A,BaseMat)
holoScale(A, vec(0.55))
holoParent(A, entity())
A=21
holoCreate(A)
holoModel(A, "models/sprops/geometry/t_hdisc_12.mdl")
holoPos(A,entity():toWorld(vec(20.5,0,0.35)))
holoAng(A, entity():toWorld(ang(0,90,0)))
holoMaterial(A,BaseMat)
holoScale(A, vec(0.55))
holoParent(A, entity())
A=22
holoCreate(A)
holoModel(A, "models/sprops/geometry/t_hdisc_12.mdl")
holoPos(A,entity():toWorld(vec(23.5,0,0.35)))
holoAng(A, entity():toWorld(ang(0,90,0)))
holoMaterial(A,BaseMat)
holoScale(A, vec(0.55))
holoParent(A, entity())
A=23
holoCreate(A)
holoModel(A, "models/sprops/geometry/t_hdisc_12.mdl")
holoPos(A,entity():toWorld(vec(24.5,0,0.35)))
holoAng(A, entity():toWorld(ang(0,90,0)))
holoMaterial(A,BaseMat)
holoScale(A, vec(0.55))
holoParent(A, entity())
A=24
holoCreate(A)
holoModel(A, "models/sprops/geometry/t_hdisc_12.mdl")
holoPos(A,entity():toWorld(vec(27.5,0,0.35)))
holoAng(A, entity():toWorld(ang(0,90,0)))
holoMaterial(A,BaseMat)
holoScale(A, vec(0.55))
holoParent(A, entity())
A=25
holoCreate(A)
holoModel(A, "models/sprops/geometry/t_hdisc_12.mdl")
holoPos(A,entity():toWorld(vec(30.5,0,0.35)))
holoAng(A, entity():toWorld(ang(0,90,0)))
holoMaterial(A,BaseMat)
holoScale(A, vec(0.55))
holoParent(A, entity())
A=26
holoCreate(A)
holoModel(A, "models/sprops/geometry/t_hdisc_12.mdl")
holoPos(A,entity():toWorld(vec(33.5,0,0.35)))
holoAng(A, entity():toWorld(ang(0,90,0)))
holoMaterial(A,BaseMat)
holoScale(A, vec(0.55))
holoParent(A, entity())


A=27
holoCreate(A)
holoModel(A, "models/jaanus/wiretool/wiretool_siren.mdl")
holoPos(A,entity():toWorld(vec(-28,1.25,0.35)))
holoAng(A, entity():toWorld(ang(0,90,0)))
holoMaterial(A,"models/proppertextures/glass_clear")
holoColor(A,vec(20))
holoScale(A, vec(0.15))
holoParent(A, entity())
A=28
holoCreate(A)
holoModel(A, "models/jaanus/wiretool/wiretool_siren.mdl")
holoPos(A,entity():toWorld(vec(-25,1.25,0.35)))
holoAng(A, entity():toWorld(ang(0,90,0)))
holoMaterial(A,"models/proppertextures/glass_red")
holoScale(A, vec(0.15))
holoParent(A, entity())
A=29
holoCreate(A)
holoModel(A, "models/jaanus/wiretool/wiretool_siren.mdl")
holoPos(A,entity():toWorld(vec(-28,-1.25,0.35)))
holoAng(A, entity():toWorld(ang(0,90,0)))
holoMaterial(A,"models/proppertextures/glass_red")
holoScale(A, vec(0.15))
holoParent(A, entity())
A=30
holoCreate(A)
holoModel(A, "models/jaanus/wiretool/wiretool_siren.mdl")
holoPos(A,entity():toWorld(vec(-25,-1.25,0.35)))
holoAng(A, entity():toWorld(ang(0,90,0)))
holoMaterial(A,"models/proppertextures/glass_orange")
holoScale(A, vec(0.15))
holoParent(A, entity())


A=31
holoCreate(A)
holoModel(A, "models/anytrains/props/detail/gauge_4unit.mdl")
holoPos(A,entity():toWorld(vec(-5,0,1.25)))
holoAng(A, entity():toWorld(ang(0,-90,0)))
holoEntity(A):setSubMaterial(2,SwitchMat)
holoEntity(A):setSubMaterial(3,"models/gsgtrainprops/cab/gauge_battery_generic_1")
holoScale(A, vec(0.55))
holoParent(A, entity())
A=32
holoCreate(A)
holoModel(A, "models/bull/buttons/toggle_switch.mdl")
holoPos(A,entity():toWorld(vec(0,-1.25,0.75)))
holoAng(A, entity():toWorld(ang(0,-90,0)))
holoMaterial(A,Aluminum)
holoScale(A, vec(0.25))
holoParent(A, entity())

A=33
holoCreate(A)
holoModel(A, "models/rusty/details/hasler_needle.mdl")
holoPos(A,entity():toWorld(vec(-5,0,1.25)))
holoAng(A, entity():toWorld(ang(-90,-90,0)))
holoMaterial(A,SwitchMat)
holoScale(A, vec(0.5))
holoParent(A, entity())



}
#################################################
if(Cabinet == 1)
{
    holoEntity(0):setBodygroup(1,1)
}
if(Cabinet == 0) 
{
    holoEntity(0):setBodygroup(1,0)  
}
if(Start == 1)
{
    holoEntity(4):setBodygroup(1,1)
}
if(Start == 0) 
{
    holoEntity(4):setBodygroup(1,0)  
}
if(Stop == 1)
{
    holoEntity(3):setBodygroup(1,1)
}
if(Stop == 0)
{
    holoEntity(3):setBodygroup(1,0)
}
if(Isolation == 1)
{
    holoEntity(2):setBodygroup(1,2) 
}
if(Isolation == 0){
    holoEntity(2):setBodygroup(1,0) 
}


if(Switch1 == 1)
{
    holoEntity(5):setBodygroup(1,1)
}
if(Switch1 == 0) {
    holoEntity(5):setBodygroup(1,0)
}
if(Switch2 == 1)
{
    holoEntity(6):setBodygroup(1,1)
}
if(Switch2 == 0) {
    holoEntity(6):setBodygroup(1,0)
}
if(Switch3 == 1)
{
    holoEntity(7):setBodygroup(1,1)   
}
if(Switch3 == 0) {
    holoEntity(7):setBodygroup(1,0)
}
if(Switch4 == 1)
{
    holoEntity(8):setBodygroup(1,1) 
}
if(Switch4 == 0) {
    holoEntity(8):setBodygroup(1,0)
}
if(Switch5 == 1)
{
    holoEntity(9):setBodygroup(1,1)
}
if(Switch5 == 0) {
    holoEntity(9):setBodygroup(1,0)
}
if(Switch6 == 1)
{
    holoEntity(10):setBodygroup(1,1)  
}
if(Switch6 == 0) {
    holoEntity(10):setBodygroup(1,0) 
}
if(Switch7 == 1)
{
    holoEntity(11):setBodygroup(1,1)
}
if(Switch7 == 0) {
    holoEntity(11):setBodygroup(1,0)
}
if(Switch8 == 1)
{
    holoEntity(12):setBodygroup(1,1)
}
if(Switch8 == 0) {
    holoEntity(12):setBodygroup(1,0) 
}
if(Switch9 == 1)
{
    holoEntity(13):setBodygroup(1,1) 
}
if(Switch9 == 0) {
    holoEntity(13):setBodygroup(1,0)    
}
if(Switch10 == 1)
{
    holoEntity(14):setBodygroup(1,1)  
}
if(Switch10 == 0) 
{
    holoEntity(14):setBodygroup(1,0)
}

if(Switch11 == 1)
{
    holoAnim(32,1)   
}
if(Switch11 == 0) 
{
    holoAnim(32,0)
}
interval(100)
if(On1){
Charge_A = Charge_A + ( Battery_Charge - Charge_A ) /  max( 10, 0 )   
holoAng(33,entity():toWorld(ang(-90,-90-Charge_A * 6,0)))}
if(!On1){
Charge_A = Charge_A + ( Battery_Charge - Charge_A ) /  max( 10, 0 )   
holoAng(33,entity():toWorld(ang(-90,-90+Charge_A * 5+Start*18,0)))}

#models/debug/debugwhite


