@name PowerTrain's Pioneer Zephyr Holo Details
@inputs [Truck1 Truck2 Truck3 Truck4 PowerCar SecondCar TailCar]:entity
@outputs
@model models/sprops/rectangles_superthin/size_4/rect_36x36.mdl
#================================================================================================================ 
if(first()|dupefinished()){
#================================================================================================================ 
#Model Config----------------------------------------------------------------------------------------------------
#================================================================================================================ 

#================================================================================================================ 
#Color Config----------------------------------------------------------------------------------------------------
#================================================================================================================ 
White = vec(255)   
Gray = vec(180)
Dark = vec(100)
Black = vec(20)
#================================================================================================================ 
#Material Config-------------------------------------------------------------------------------------------------
#================================================================================================================ 
#[
Min = 9900 # Smallest number the random code can put out.
Max = 9900 # Biggest number the random code can put out.

Num = randint(Min,Max):toString() # Don't touch this, it's the randomizing code

Font = ""
]#
#================================================================================================================ 
#---------------------------------------------------Holo Code----------------------------------------------------
#================================================================================================================ 
#-------------------------Power Car------------------------------------------------------------------------------
#================================================================================================================
#-----Front Truck
#================================================================================================================
#-----Rear Truck
#================================================================================================================
#-------------------------Baggage-RPO Mail Car-------------------------------------------------------------------
#================================================================================================================ 
#-----Front Truck
#================================================================================================================
#-----Rear Truck
#================================================================================================================ 
#-------------------------Coach-Observation Car------------------------------------------------------------------
#================================================================================================================ 
#-----Front Truck
#================================================================================================================
#-----Rear Truck
#================================================================================================================
}
