@name PowerTrain's Union Pacific SD70M Holo Skin and Detail
@inputs SD70M:entity
@outputs Num:string
@persist SD70M:entity Num:string
#-------------------------------------------------------------------------------------------------------------
A=0
#-------------------------------------------------------------------------------------------------------------
E=entity()
#E:setAlpha(0)
SD70M:setAlpha(0)
#-------------------------------------------------------------------------------------------------------------
BaseModel = "models/gsgtrainprops/trains/propper/emd_sd70m.mdl"
#-------------------------------------------------------------------------------------------------------------
Acrylic = "models/proppertextures/acrylic2_hw"
CabMetal = "models/proppertextures/enamel2_cab_worn_tan"
CabMetal2 = "models/proppertextures/enamel2_cab_worn_grey"
FanGrill = "models/proppertextures/fangrill_white"
FanTop = "models/proppertextures/fan_dph_q_top_metal1"
Glass = "models/proppertextures/glass_new"
GrayMaterial = "models/proppertextures/acrylic2_grey_hw"
Gritpaint = "models/proppertextures/gritpaint_worn_black"
Invisible= "models/proppertextures/invisible"
Reflective = "models/proppertextures/reflective_colorable_new_worn_90r"
Reflective_White = "models/proppertextures/reflective_white"

NumFont = "cubics_pack/numbers/up_thin_border/"
Numberboard_Dark = "cubics_pack/logos/real/up/numbd_dark"
Numberboard_Lit = "cubics_pack/logos/real/up/numbd_lit"

#-------------------------------------------------------------------------------------------------------------
Black = vec(30,30,30)
Gray = vec(90,90,90)
Red = vec(220,25,25)
White = vec(200,200,200)
Yellow = vec(220,180,40)
#-------------------------------------------------------------------------------------------------------------
Min = 4817
Max = 4836
Num = "" + randint(Min,Max):toString() + ""
#-------------------------------------------------------------------------------------------------------------
if(first()|dupefinished()){
#-------------------------------------------------------------------------------------------------------------
#Skin
#-------------------------------------------------------------------------------------------------------------

A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,BaseModel)
holoPos(A,SD70M:toWorld(vec(0,0,0)))
holoAng(A, SD70M:toWorld(ang(0,0,0)))
holoColor(A,Yellow)
holoScale(A, vec(1))
holoEntity(A):setSubMaterial(1,Acrylic)
holoEntity(A):setSubMaterial(2,GrayMaterial)
holoEntity(A):setSubMaterial(3,Invisible)
holoEntity(A):setSubMaterial(7,CabMetal)
holoEntity(A):setSubMaterial(9,CabMetal2)
holoEntity(A):setSubMaterial(12,Invisible)
holoEntity(A):setSubMaterial(14,Invisible)
holoEntity(A):setSubMaterial(15,Invisible)
holoEntity(A):setSubMaterial(16,Invisible)
holoEntity(A):setSubMaterial(18,Invisible)
holoEntity(A):setSubMaterial(20,Invisible)
holoEntity(A):setSubMaterial(21,Invisible)
holoEntity(A):setSubMaterial(22,Invisible)
holoBodygroup(A,5,2)
holoBodygroup(A,6,1)
holoBodygroup(A,7,9)
holoBodygroup(A,10,1)
holoBodygroup(A,11,1)
holoClipEnabled(A, 1, 1)
holoClipEnabled(A, 2, 1)
holoClip(A,1,vec(0,0,-50),vec(0,0,1),0)
holoClip(A,2,vec(0,0,102),vec(0,0,-1),0)

A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,BaseModel)
holoPos(A,SD70M:toWorld(vec(0,0,0)))
holoAng(A, SD70M:toWorld(ang(0,0,0)))
holoColor(A,Yellow)
holoScale(A, vec(1))
holoEntity(A):setSubMaterial(1,Acrylic)
holoEntity(A):setSubMaterial(2,GrayMaterial)
holoEntity(A):setSubMaterial(3,Invisible)
holoEntity(A):setSubMaterial(7,CabMetal)
holoEntity(A):setSubMaterial(9,CabMetal2)
holoEntity(A):setSubMaterial(12,Invisible)
holoEntity(A):setSubMaterial(14,Invisible)
holoEntity(A):setSubMaterial(15,Invisible)
holoEntity(A):setSubMaterial(16,Invisible)
holoEntity(A):setSubMaterial(18,Invisible)
holoEntity(A):setSubMaterial(20,Invisible)
holoEntity(A):setSubMaterial(21,Invisible)
holoEntity(A):setSubMaterial(22,Invisible)
holoBodygroup(A,5,2)
holoBodygroup(A,6,1)
holoBodygroup(A,7,9)
holoBodygroup(A,10,1)
holoBodygroup(A,11,1)
holoClipEnabled(A, 1, 1)
holoClipEnabled(A, 2, 1)
holoClip(A,1,vec(0,0,-50),vec(0,0,1),0)
holoClip(A,2,vec(0,0,102),vec(0,0,-1),0)

A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,BaseModel)
holoPos(A,SD70M:toWorld(vec(0,0,0)))
holoAng(A, SD70M:toWorld(ang(0,0,0)))
holoColor(A,Red)
holoScale(A, vec(1))
holoEntity(A):setSubMaterial(1,Reflective)
holoEntity(A):setSubMaterial(2,GrayMaterial)
holoEntity(A):setSubMaterial(3,Invisible)
holoEntity(A):setSubMaterial(7,CabMetal)
holoEntity(A):setSubMaterial(9,CabMetal2)
holoEntity(A):setSubMaterial(12,Invisible)
holoEntity(A):setSubMaterial(14,Invisible)
holoEntity(A):setSubMaterial(15,Invisible)
holoEntity(A):setSubMaterial(16,Invisible)
holoEntity(A):setSubMaterial(18,Invisible)
holoEntity(A):setSubMaterial(20,Invisible)
holoEntity(A):setSubMaterial(21,Invisible)
holoEntity(A):setSubMaterial(22,Invisible)
holoBodygroup(A,5,2)
holoBodygroup(A,6,1)
holoBodygroup(A,7,9)
holoBodygroup(A,10,1)
holoBodygroup(A,11,1)
holoClipEnabled(A, 1, 1)
holoClipEnabled(A, 2, 1)
holoClipEnabled(A, 3, 1)
holoClip(A,1,vec(0,0,102),vec(0,0,1),0)
holoClip(A,2,vec(0,0,105),vec(0,0,-1),0)
holoClip(A,3,vec(-40,0,105),vec(-0.5,0,-0.5),0)
A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,BaseModel)
holoPos(A,SD70M:toWorld(vec(0,0,0)))
holoAng(A, SD70M:toWorld(ang(0,0,0)))
holoColor(A,Gray)
holoScale(A, vec(1))
holoEntity(A):setSubMaterial(1,Acrylic)
holoEntity(A):setSubMaterial(2,GrayMaterial)
holoEntity(A):setSubMaterial(3,Invisible)
holoEntity(A):setSubMaterial(7,CabMetal)
holoEntity(A):setSubMaterial(9,CabMetal2)
holoEntity(A):setSubMaterial(12,Invisible)
holoEntity(A):setSubMaterial(14,Invisible)
holoEntity(A):setSubMaterial(15,Invisible)
holoEntity(A):setSubMaterial(16,Invisible)
holoEntity(A):setSubMaterial(18,Invisible)
holoEntity(A):setSubMaterial(20,Invisible)
holoEntity(A):setSubMaterial(21,Invisible)
holoEntity(A):setSubMaterial(22,Invisible)
holoBodygroup(A,5,2)
holoBodygroup(A,6,1)
holoBodygroup(A,7,9)
holoBodygroup(A,10,1)
holoBodygroup(A,11,1)
holoClipEnabled(A, 1, 1)
holoClipEnabled(A, 2, 1)
holoClipEnabled(A, 3, 1)
holoClip(A,1,vec(0,0,105),vec(0,0,1),0)
holoClip(A,2,vec(0,0,150),vec(0,0,-1),0)
holoClip(A,3,vec(-35,0,100),vec(-0.5,0,-0.5),0)

A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,BaseModel)
holoPos(A,SD70M:toWorld(vec(0,0,0)))
holoAng(A, SD70M:toWorld(ang(0,0,0)))
holoColor(A,Gray)
holoScale(A, vec(1))
holoEntity(A):setSubMaterial(1,Acrylic)
holoEntity(A):setSubMaterial(2,GrayMaterial)
holoEntity(A):setSubMaterial(3,Invisible)
holoEntity(A):setSubMaterial(7,CabMetal)
holoEntity(A):setSubMaterial(9,CabMetal2)
holoEntity(A):setSubMaterial(12,Invisible)
holoEntity(A):setSubMaterial(14,Invisible)
holoEntity(A):setSubMaterial(15,Invisible)
holoEntity(A):setSubMaterial(16,Invisible)
holoEntity(A):setSubMaterial(18,Invisible)
holoEntity(A):setSubMaterial(20,Invisible)
holoEntity(A):setSubMaterial(21,Invisible)
holoEntity(A):setSubMaterial(22,Invisible)
holoBodygroup(A,5,2)
holoBodygroup(A,6,1)
holoBodygroup(A,7,9)
holoBodygroup(A,10,1)
holoBodygroup(A,11,1)
holoClipEnabled(A, 1, 1)
holoClipEnabled(A, 2, 1)
holoClipEnabled(A, 3, 1)
holoClip(A,1,vec(0,0,105),vec(0,0,1),0)
holoClip(A,2,vec(-30,0,118),vec(0,0,1),0)
holoClip(A,3,vec(-35,0,100),vec(0.5,0,0.5),0)

A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,BaseModel)
holoPos(A,SD70M:toWorld(vec(0,0,0)))
holoAng(A, SD70M:toWorld(ang(0,0,0)))
holoColor(A,Red)
holoScale(A, vec(1))
holoEntity(A):setSubMaterial(1,Reflective)
holoEntity(A):setSubMaterial(2,GrayMaterial)
holoEntity(A):setSubMaterial(3,Invisible)
holoEntity(A):setSubMaterial(7,CabMetal)
holoEntity(A):setSubMaterial(9,CabMetal2)
holoEntity(A):setSubMaterial(12,Invisible)
holoEntity(A):setSubMaterial(14,Invisible)
holoEntity(A):setSubMaterial(15,Invisible)
holoEntity(A):setSubMaterial(16,Invisible)
holoEntity(A):setSubMaterial(18,Invisible)
holoEntity(A):setSubMaterial(20,Invisible)
holoEntity(A):setSubMaterial(21,Invisible)
holoEntity(A):setSubMaterial(22,Invisible)
holoBodygroup(A,5,2)
holoBodygroup(A,6,1)
holoBodygroup(A,7,9)
holoBodygroup(A,10,1)
holoBodygroup(A,11,1)
holoClipEnabled(A, 1, 1)
holoClipEnabled(A, 2, 1)
holoClipEnabled(A, 3, 1)
holoClipEnabled(A, 4, 1)
holoClip(A,1,vec(0,0,102),vec(0,0,1),0)
holoClip(A,2,vec(0,0,118),vec(0,0,-1),0)
holoClip(A,3,vec(65,0,0),vec(0.5,0,0.5),0)
holoClip(A,4,vec(70,0,0),vec(-0.5,0,-0.5),0)

A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,BaseModel)
holoPos(A,SD70M:toWorld(vec(0,0,0)))
holoAng(A, SD70M:toWorld(ang(0,0,0)))
holoColor(A,Red)
holoScale(A, vec(1))
holoEntity(A):setSubMaterial(1,Reflective)
holoEntity(A):setSubMaterial(2,GrayMaterial)
holoEntity(A):setSubMaterial(3,Invisible)
holoEntity(A):setSubMaterial(7,CabMetal)
holoEntity(A):setSubMaterial(9,CabMetal2)
holoEntity(A):setSubMaterial(12,Invisible)
holoEntity(A):setSubMaterial(14,Invisible)
holoEntity(A):setSubMaterial(15,Invisible)
holoEntity(A):setSubMaterial(16,Invisible)
holoEntity(A):setSubMaterial(18,Invisible)
holoEntity(A):setSubMaterial(20,Invisible)
holoEntity(A):setSubMaterial(21,Invisible)
holoEntity(A):setSubMaterial(22,Invisible)
holoBodygroup(A,5,2)
holoBodygroup(A,6,1)
holoBodygroup(A,7,9)
holoBodygroup(A,10,1)
holoBodygroup(A,11,1)
holoClipEnabled(A, 1, 1)
holoClipEnabled(A, 2, 1)
holoClipEnabled(A, 3, 1)
holoClipEnabled(A, 4, 1)
holoClip(A,1,vec(0,0,115),vec(0,0,1),0)
holoClip(A,2,vec(0,0,118),vec(0,0,-1),0)
holoClip(A,3,vec(65,0,0),vec(0.5,0,0.5),0)
holoClip(A,4,vec(70,0,0),vec(0.5,0,0.5),0)

A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,BaseModel)
holoPos(A,SD70M:toWorld(vec(0,0,0)))
holoAng(A, SD70M:toWorld(ang(0,0,0)))
holoColor(A,Yellow)
holoScale(A, vec(1))
holoEntity(A):setSubMaterial(1,Acrylic)
holoEntity(A):setSubMaterial(2,GrayMaterial)
holoEntity(A):setSubMaterial(3,Invisible)
holoEntity(A):setSubMaterial(7,CabMetal)
holoEntity(A):setSubMaterial(9,CabMetal2)
holoEntity(A):setSubMaterial(12,Invisible)
holoEntity(A):setSubMaterial(14,Invisible)
holoEntity(A):setSubMaterial(15,Invisible)
holoEntity(A):setSubMaterial(16,Invisible)
holoEntity(A):setSubMaterial(18,Invisible)
holoEntity(A):setSubMaterial(20,Invisible)
holoEntity(A):setSubMaterial(21,Invisible)
holoEntity(A):setSubMaterial(22,Invisible)
holoBodygroup(A,5,2)
holoBodygroup(A,6,1)
holoBodygroup(A,7,9)
holoBodygroup(A,10,1)
holoBodygroup(A,11,1)
holoClipEnabled(A, 1, 1)
holoClipEnabled(A, 2, 1)
holoClipEnabled(A, 3, 1)
holoClipEnabled(A, 4, 1)
holoClip(A,1,vec(0,0,102),vec(0,0,1),0)
holoClip(A,2,vec(0,0,115),vec(0,0,-1),0)
holoClip(A,3,vec(60,0,0),vec(0.5,0,0.5),0)
holoClip(A,4,vec(70,0,0),vec(0.5,0,0.5),0)


A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,BaseModel)
holoPos(A,SD70M:toWorld(vec(0,0,0)))
holoAng(A, SD70M:toWorld(ang(0,0,0)))
holoColor(A,Gray)
holoScale(A, vec(1))
holoEntity(A):setSubMaterial(1,Invisible)
holoEntity(A):setSubMaterial(2,Invisible)
holoEntity(A):setSubMaterial(3,Gritpaint)
holoEntity(A):setSubMaterial(4,Invisible)
holoEntity(A):setSubMaterial(5,Invisible)
holoEntity(A):setSubMaterial(6,Invisible)
holoEntity(A):setSubMaterial(7,Invisible)
holoEntity(A):setSubMaterial(8,Invisible)
holoEntity(A):setSubMaterial(9,Invisible)
holoEntity(A):setSubMaterial(10,Invisible)
holoEntity(A):setSubMaterial(11,Invisible)
holoEntity(A):setSubMaterial(12,Invisible)
holoEntity(A):setSubMaterial(13,Invisible)
holoEntity(A):setSubMaterial(14,Acrylic)
holoEntity(A):setSubMaterial(15,Acrylic)
holoEntity(A):setSubMaterial(16,Reflective_White)
holoEntity(A):setSubMaterial(17,Invisible)
holoEntity(A):setSubMaterial(18,Invisible)
holoEntity(A):setSubMaterial(19,Invisible)
holoEntity(A):setSubMaterial(20,FanGrill)
holoEntity(A):setSubMaterial(21,Acrylic)
holoEntity(A):setSubMaterial(22,Invisible)
holoEntity(A):setSubMaterial(23,FanTop)
holoEntity(A):setSubMaterial(24,Invisible)
holoEntity(A):setSubMaterial(25,Invisible)
holoEntity(A):setSubMaterial(26,Invisible)
holoEntity(A):setSubMaterial(27,Invisible)
holoEntity(A):setSubMaterial(28,Invisible)
holoEntity(A):setSubMaterial(29,Invisible)
holoEntity(A):setSubMaterial(30,Invisible)
holoEntity(A):setSubMaterial(31,Invisible)
holoEntity(A):setSubMaterial(32,Invisible)
holoBodygroup(A,5,2)
holoBodygroup(A,6,1)
holoBodygroup(A,7,9)
holoBodygroup(A,10,1)
holoBodygroup(A,11,1)

A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,BaseModel)
holoPos(A,SD70M:toWorld(vec(0,0,0)))
holoAng(A, SD70M:toWorld(ang(0,0,0)))
holoColor(A,White)
holoScale(A, vec(1))
holoEntity(A):setSubMaterial(1,Invisible)
holoEntity(A):setSubMaterial(2,Invisible)
holoEntity(A):setSubMaterial(3,Invisible)
holoEntity(A):setSubMaterial(4,Invisible)
holoEntity(A):setSubMaterial(5,Invisible)
holoEntity(A):setSubMaterial(6,Invisible)
holoEntity(A):setSubMaterial(7,Invisible)
holoEntity(A):setSubMaterial(8,Invisible)
holoEntity(A):setSubMaterial(9,Invisible)
holoEntity(A):setSubMaterial(10,Invisible)
holoEntity(A):setSubMaterial(11,Invisible)
holoEntity(A):setSubMaterial(12,Reflective)
holoEntity(A):setSubMaterial(13,Invisible)
holoEntity(A):setSubMaterial(14,Invisible)
holoEntity(A):setSubMaterial(15,Invisible)
holoEntity(A):setSubMaterial(16,Invisible)
holoEntity(A):setSubMaterial(17,Invisible)
holoEntity(A):setSubMaterial(18,Invisible)
holoEntity(A):setSubMaterial(19,Invisible)
holoEntity(A):setSubMaterial(20,Invisible)
holoEntity(A):setSubMaterial(21,Invisible)
holoEntity(A):setSubMaterial(22,Invisible)
holoEntity(A):setSubMaterial(23,Invisible)
holoEntity(A):setSubMaterial(24,Invisible)
holoEntity(A):setSubMaterial(25,Invisible)
holoEntity(A):setSubMaterial(26,Invisible)
holoEntity(A):setSubMaterial(27,Invisible)
holoEntity(A):setSubMaterial(28,Invisible)
holoEntity(A):setSubMaterial(29,Invisible)
holoEntity(A):setSubMaterial(30,Invisible)
holoEntity(A):setSubMaterial(31,Invisible)
holoEntity(A):setSubMaterial(32,Invisible)
holoBodygroup(A,5,2)
holoBodygroup(A,6,1)
holoBodygroup(A,7,9)
holoBodygroup(A,10,1)
holoBodygroup(A,11,1)

A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,BaseModel)
holoPos(A,SD70M:toWorld(vec(0,0,0)))
holoAng(A, SD70M:toWorld(ang(0,0,0)))
holoColor(A,Red)
holoScale(A, vec(1))
holoEntity(A):setSubMaterial(1,Invisible)
holoEntity(A):setSubMaterial(2,Invisible)
holoEntity(A):setSubMaterial(3,Invisible)
holoEntity(A):setSubMaterial(4,Invisible)
holoEntity(A):setSubMaterial(5,Invisible)
holoEntity(A):setSubMaterial(6,Invisible)
holoEntity(A):setSubMaterial(7,Invisible)
holoEntity(A):setSubMaterial(8,Invisible)
holoEntity(A):setSubMaterial(9,Invisible)
holoEntity(A):setSubMaterial(10,Invisible)
holoEntity(A):setSubMaterial(11,Invisible)
holoEntity(A):setSubMaterial(12,Invisible)
holoEntity(A):setSubMaterial(13,Invisible)
holoEntity(A):setSubMaterial(14,Invisible)
holoEntity(A):setSubMaterial(15,Invisible)
holoEntity(A):setSubMaterial(16,Invisible)
holoEntity(A):setSubMaterial(17,Invisible)
holoEntity(A):setSubMaterial(18,Reflective)
holoEntity(A):setSubMaterial(19,Invisible)
holoEntity(A):setSubMaterial(20,Invisible)
holoEntity(A):setSubMaterial(21,Invisible)
holoEntity(A):setSubMaterial(22,Invisible)
holoEntity(A):setSubMaterial(23,Invisible)
holoEntity(A):setSubMaterial(24,Invisible)
holoEntity(A):setSubMaterial(25,Invisible)
holoEntity(A):setSubMaterial(26,Invisible)
holoEntity(A):setSubMaterial(27,Invisible)
holoEntity(A):setSubMaterial(28,Invisible)
holoEntity(A):setSubMaterial(29,Invisible)
holoEntity(A):setSubMaterial(30,Invisible)
holoEntity(A):setSubMaterial(31,Invisible)
holoEntity(A):setSubMaterial(32,Invisible)
holoBodygroup(A,5,2)
holoBodygroup(A,6,1)
holoBodygroup(A,7,9)
holoBodygroup(A,10,1)
holoBodygroup(A,11,1)

#-------------------------------------------------------------------------------------------------------------

A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"models/rlc_delta_lua/type_e_knuckle_coupler.mdl")
holoPos(A,SD70M:toWorld(vec(-397.5,0,-14.5)))
holoAng(A, SD70M:toWorld(ang(0,0,0)))
holoColor(A,White)
holoScale(A, vec(1))
A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"models/rlc_delta_lua/type_e_knuckle_coupler.mdl")
holoPos(A,SD70M:toWorld(vec(397.5,0,-14.5)))
holoAng(A, SD70M:toWorld(ang(0,180,0)))
holoColor(A,White)
holoScale(A, vec(1))

A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"models/gsgtrainprops/trains/propper/snowplows/plow_medium_multipurpose.mdl")
holoPos(A,SD70M:toWorld(vec(-410.35,0,-42)))
holoAng(A, SD70M:toWorld(ang(0,180,0)))
holoColor(A,Gray)
holoScale(A, vec(1))
holoEntity(A):setSubMaterial(1,Acrylic)

A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"plane")
holoPos(A,SD70M:toWorld(vec(-397.5,0,70)))
holoAng(A, SD70M:toWorld(ang(90,194,0)))
holoColor(A,White)
holoScale(A, vec(8))
holoEntity(A):setSubMaterial(1,"models/logos/railroads/up/up_misc5c")
holoClipEnabled(A, 1, 1)
holoClip(A,1,vec(0,0,0),vec(0,1,0),0)
A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"plane")
holoPos(A,SD70M:toWorld(vec(-399,0,70)))
holoAng(A, SD70M:toWorld(ang(90,-194,0)))
holoColor(A,White)
holoScale(A, vec(8))
holoEntity(A):setSubMaterial(1,"models/logos/railroads/up/up_misc5c")
holoClipEnabled(A, 1, 1)
holoClipEnabled(A, 2, 1)
holoClip(A,1,vec(0,-8,0),vec(0,-1,0),0)
holoClip(A,2,vec(0,-32.5,0),vec(0,1,0),0)
A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"plane")
holoPos(A,SD70M:toWorld(vec(-397.5,0,70)))
holoAng(A, SD70M:toWorld(ang(90,-194,0)))
holoColor(A,White)
holoScale(A, vec(8))
holoEntity(A):setSubMaterial(1,"models/logos/railroads/up/up_misc5c")
holoClipEnabled(A, 1, 1)
holoClip(A,1,vec(0,0,0),vec(0,-1,0),0)

A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"plane")
holoPos(A,SD70M:toWorld(vec(20,-37.5,62)))
holoAng(A, SD70M:toWorld(ang(90,-90,0)))
holoColor(A,White)
holoScale(A, vec(7,13,7))
holoEntity(A):setSubMaterial(1,"cubics_pack/logos/real/up/up_flag")
A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"plane")
holoPos(A,SD70M:toWorld(vec(20,37.5,62)))
holoAng(A, SD70M:toWorld(ang(90,90,0)))
holoColor(A,White)
holoScale(A, vec(7,13,7))
holoEntity(A):setSubMaterial(1,"cubics_pack/logos/real/up/up_flag_mirrored")

A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"plane")
holoPos(A,SD70M:toWorld(vec(275,37.75,40)))
holoAng(A, SD70M:toWorld(ang(90,90,0)))
holoColor(A,White)
holoScale(A, vec(6,7.5,6))
holoEntity(A):setSubMaterial(1,"models/logos/railroads/up/up_logo1c")
holoClipEnabled(A, 1, 1)
holoClip(A,1,vec(10,0,0),vec(-1,0,0),0)
A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"plane")
holoPos(A,SD70M:toWorld(vec(220,37.75,75)))
holoAng(A, SD70M:toWorld(ang(90,90,0)))
holoColor(A,White)
holoScale(A, vec(5))
holoEntity(A):setSubMaterial(1,"models/logos/railroads/up/up_logo1c")
holoClipEnabled(A, 1, 1)
holoClip(A,1,vec(10,0,0),vec(1,0,0),0)

A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"plane")
holoPos(A,SD70M:toWorld(vec(275,-37.75,40)))
holoAng(A, SD70M:toWorld(ang(90,-90,0)))
holoColor(A,White)
holoScale(A, vec(6,7.5,6))
holoEntity(A):setSubMaterial(1,"models/logos/railroads/up/up_logo1c")
holoClipEnabled(A, 1, 1)
holoClip(A,1,vec(10,0,0),vec(-1,0,0),0)
A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"plane")
holoPos(A,SD70M:toWorld(vec(220,-37.75,75)))
holoAng(A, SD70M:toWorld(ang(90,-90,0)))
holoColor(A,White)
holoScale(A, vec(5))
holoEntity(A):setSubMaterial(1,"models/logos/railroads/up/up_logo1c")
holoClipEnabled(A, 1, 1)
holoClip(A,1,vec(10,0,0),vec(1,0,0),0)


A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"plane")
holoPos(A,SD70M:toWorld(vec(-310,-60.5,70)))
holoAng(A, SD70M:toWorld(ang(90,-90,0)))
holoColor(A,Red)
holoScale(A, vec(1.5))
holoEntity(A):setSubMaterial(1,NumFont+Num[1])
A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"plane")
holoPos(A,SD70M:toWorld(vec(-295,-60.5,70)))
holoAng(A, SD70M:toWorld(ang(90,-90,0)))
holoColor(A,Red)
holoScale(A, vec(1.5))
holoEntity(A):setSubMaterial(1,NumFont+Num[2])
A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"plane")
holoPos(A,SD70M:toWorld(vec(-280,-60.5,70)))
holoAng(A, SD70M:toWorld(ang(90,-90,0)))
holoColor(A,Red)
holoScale(A, vec(1.5))
holoEntity(A):setSubMaterial(1,NumFont+Num[3])
A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"plane")
holoPos(A,SD70M:toWorld(vec(-265,-60.5,70)))
holoAng(A, SD70M:toWorld(ang(90,-90,0)))
holoColor(A,Red)
holoScale(A, vec(1.5))
holoEntity(A):setSubMaterial(1,NumFont+Num[4])


A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"plane")
holoPos(A,SD70M:toWorld(vec(-265,60.5,70)))
holoAng(A, SD70M:toWorld(ang(90,90,0)))
holoColor(A,Red)
holoScale(A, vec(1.5))
holoEntity(A):setSubMaterial(1,NumFont+Num[1])
A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"plane")
holoPos(A,SD70M:toWorld(vec(-280,60.5,70)))
holoAng(A, SD70M:toWorld(ang(90,90,0)))
holoColor(A,Red)
holoScale(A, vec(1.5))
holoEntity(A):setSubMaterial(1,NumFont+Num[2])
A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"plane")
holoPos(A,SD70M:toWorld(vec(-295,60.5,70)))
holoAng(A, SD70M:toWorld(ang(90,90,0)))
holoColor(A,Red)
holoScale(A, vec(1.5))
holoEntity(A):setSubMaterial(1,NumFont+Num[3])
A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"plane")
holoPos(A,SD70M:toWorld(vec(-310,60.5,70)))
holoAng(A, SD70M:toWorld(ang(90,90,0)))
holoColor(A,Red)
holoScale(A, vec(1.5))
holoEntity(A):setSubMaterial(1,NumFont+Num[4])

A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"plane")
holoPos(A,SD70M:toWorld(vec(-360,56.7,27)))
holoAng(A, SD70M:toWorld(ang(90,101.5,0)))
holoColor(A,White)
holoScale(A, vec(0.75,2.5,0.75))
holoEntity(A):setSubMaterial(1,"cubics_pack/misc/builder_plates/emd1")


A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"models/sps_pack/flumz/sd70_series/sd70_series_windows.mdl")
holoPos(A,SD70M:toWorld(vec(0,0,0)))
holoAng(A, SD70M:toWorld(ang(0,0,0)))
holoColor(A,White)
holoScale(A, vec(1))
holoBodygroup(A,0,2)
holoAlpha(A,254)
holoEntity(A):setSubMaterial(1,"foxes_pack/materials/glass_3")

A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"models/lazpack/detail/sunshade.mdl")
holoPos(A,SD70M:toWorld(vec(-287,60.5,115)))
holoAng(A, SD70M:toWorld(ang(0,0,0)))
holoColor(A,Gray)
holoScale(A, vec(1))
holoEntity(A):setSubMaterial(1,GrayMaterial)
A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"models/lazpack/detail/sunshade.mdl")
holoPos(A,SD70M:toWorld(vec(-287,-60.5,115)))
holoAng(A, SD70M:toWorld(ang(0,180,0)))
holoColor(A,Gray)
holoScale(A, vec(1))
holoEntity(A):setSubMaterial(1,GrayMaterial)

A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"models/rlc_delta_lua/accessories/mirror_prime_mfg.mdl")
holoPos(A,SD70M:toWorld(vec(-306.25,60,90)))
holoAng(A, SD70M:toWorld(ang(0,-90,0)))
holoColor(A,Gray)
holoScale(A, vec(1))
holoEntity(A):setSubMaterial(1,GrayMaterial)
A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"models/rlc_delta_lua/accessories/mirror_prime_mfg.mdl")
holoPos(A,SD70M:toWorld(vec(-306.25,-60,110)))
holoAng(A, SD70M:toWorld(ang(0,90,180)))
holoColor(A,Gray)
holoScale(A, vec(1))
holoEntity(A):setSubMaterial(1,GrayMaterial)

A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"models/sps_pack/detail/grab1.mdl")
holoPos(A,SD70M:toWorld(vec(-393.75,-18,25)))
holoAng(A, SD70M:toWorld(ang(0,194,0)))
holoColor(A,Yellow)
holoScale(A, vec(1))
holoEntity(A):setSubMaterial(1,Acrylic)
holoEntity(A):setSubMaterial(2,Acrylic)
A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"models/sps_pack/detail/grab1.mdl")
holoPos(A,SD70M:toWorld(vec(-393.75,-18,45)))
holoAng(A, SD70M:toWorld(ang(0,194,0)))
holoColor(A,Yellow)
holoScale(A, vec(1))
holoEntity(A):setSubMaterial(1,Acrylic)
holoEntity(A):setSubMaterial(2,Acrylic)
A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"models/sps_pack/detail/grab1.mdl")
holoPos(A,SD70M:toWorld(vec(-393.75,-18,65)))
holoAng(A, SD70M:toWorld(ang(0,194,0)))
holoColor(A,Yellow)
holoScale(A, vec(1))
holoEntity(A):setSubMaterial(1,Acrylic)
holoEntity(A):setSubMaterial(2,Acrylic)
A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"models/sps_pack/detail/grab1.mdl")
holoPos(A,SD70M:toWorld(vec(-393.75,-18,85)))
holoAng(A, SD70M:toWorld(ang(0,194,0)))
holoColor(A,Yellow)
holoScale(A, vec(1))
holoEntity(A):setSubMaterial(1,Acrylic)
holoEntity(A):setSubMaterial(2,Acrylic)

A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"models/sps_pack/detail/grab1.mdl")
holoPos(A,SD70M:toWorld(vec(-360,50,86.25)))
holoAng(A, SD70M:toWorld(ang(-120,-80,5)))
holoColor(A,Gray)
holoScale(A, vec(1))
holoEntity(A):setSubMaterial(1,Acrylic)
holoEntity(A):setSubMaterial(2,Acrylic)
A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"models/sps_pack/detail/grab1.mdl")
holoPos(A,SD70M:toWorld(vec(-380,38.5,90)))
holoAng(A, SD70M:toWorld(ang(-62.5,90,90)))
holoColor(A,Gray)
holoScale(A, vec(1))
holoEntity(A):setSubMaterial(1,Acrylic)
holoEntity(A):setSubMaterial(2,Acrylic)

A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"models/sps_pack/detail/grab1.mdl")
holoPos(A,SD70M:toWorld(vec(-375,-15,96.75)))
holoAng(A, SD70M:toWorld(ang(-90,10,0)))
holoColor(A,Gray)
holoScale(A, vec(1))
holoEntity(A):setSubMaterial(1,Acrylic)
holoEntity(A):setSubMaterial(2,Acrylic)

A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"models/sps_pack/detail/grab1.mdl")
holoPos(A,SD70M:toWorld(vec(-333,-23,133.5)))
holoAng(A, SD70M:toWorld(ang(-90,15,0)))
holoColor(A,Gray)
holoScale(A, vec(1))
holoEntity(A):setSubMaterial(1,Acrylic)
holoEntity(A):setSubMaterial(2,Acrylic)

A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"models/sps_pack/detail/grab2.mdl")
holoPos(A,SD70M:toWorld(vec(-333,-43,125)))
holoAng(A, SD70M:toWorld(ang(-0.5,195,145)))
holoColor(A,Gray)
holoScale(A, vec(1))
holoEntity(A):setSubMaterial(1,Acrylic)
holoEntity(A):setSubMaterial(2,Acrylic)
A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"models/sps_pack/detail/grab2.mdl")
holoPos(A,SD70M:toWorld(vec(-333,43,125)))
holoAng(A, SD70M:toWorld(ang(-0.5,-195,-145)))
holoColor(A,Gray)
holoScale(A, vec(1))
holoEntity(A):setSubMaterial(1,Acrylic)
holoEntity(A):setSubMaterial(2,Acrylic)

A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"models/sps_pack/detail/grab1.mdl")
holoPos(A,SD70M:toWorld(vec(-360,-50,86.25)))
holoAng(A, SD70M:toWorld(ang(-120,80,5)))
holoColor(A,Gray)
holoScale(A, vec(1))
holoEntity(A):setSubMaterial(1,Acrylic)
holoEntity(A):setSubMaterial(2,Acrylic)

A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"models/sps_pack/detail/grab1.mdl")
holoPos(A,SD70M:toWorld(vec(391.25,-18,30)))
holoAng(A, SD70M:toWorld(ang(0,180+153.5,0)))
holoColor(A,Yellow)
holoScale(A, vec(1))
holoEntity(A):setSubMaterial(1,Acrylic)
holoEntity(A):setSubMaterial(2,Acrylic)
A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"models/sps_pack/detail/grab1.mdl")
holoPos(A,SD70M:toWorld(vec(391.25,-18,50)))
holoAng(A, SD70M:toWorld(ang(0,180+153.5,0)))
holoColor(A,Yellow)
holoScale(A, vec(1))
holoEntity(A):setSubMaterial(1,Acrylic)
holoEntity(A):setSubMaterial(2,Acrylic)
A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"models/sps_pack/detail/grab1.mdl")
holoPos(A,SD70M:toWorld(vec(391.25,-18,70)))
holoAng(A, SD70M:toWorld(ang(0,180+153.5,0)))
holoColor(A,Yellow)
holoScale(A, vec(1))
holoEntity(A):setSubMaterial(1,Acrylic)
holoEntity(A):setSubMaterial(2,Acrylic)
A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"models/sps_pack/detail/grab1.mdl")
holoPos(A,SD70M:toWorld(vec(391.25,-18,90)))
holoAng(A, SD70M:toWorld(ang(0,180+153.5,0)))
holoColor(A,Yellow)
holoScale(A, vec(1))
holoEntity(A):setSubMaterial(1,Acrylic)
holoEntity(A):setSubMaterial(2,Acrylic)
A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"models/sps_pack/detail/grab1.mdl")
holoPos(A,SD70M:toWorld(vec(391.25,-18,105)))
holoAng(A, SD70M:toWorld(ang(0,180+153.5,0)))
holoColor(A,Yellow)
holoScale(A, vec(1))
holoEntity(A):setSubMaterial(1,Acrylic)
holoEntity(A):setSubMaterial(2,Acrylic)
A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"models/sps_pack/detail/grab1.mdl")
holoPos(A,SD70M:toWorld(vec(391.25,-18,123)))
holoAng(A, SD70M:toWorld(ang(0,180+153.5,0)))
holoColor(A,Gray)
holoScale(A, vec(1))
holoEntity(A):setSubMaterial(1,Acrylic)
holoEntity(A):setSubMaterial(2,Acrylic)

A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"models/wam98_trainparts/miscellaneous/gmdd_lifting_sling.mdl")
holoPos(A,SD70M:toWorld(vec(-210,30,131)))
holoAng(A, SD70M:toWorld(ang(0,180-45,0)))
holoColor(A,Gray)
holoScale(A, vec(0.35,0.5,0.5))
holoEntity(A):setSubMaterial(1,Acrylic)
holoEntity(A):setSubMaterial(2,Acrylic)
A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"models/wam98_trainparts/miscellaneous/gmdd_lifting_sling.mdl")
holoPos(A,SD70M:toWorld(vec(-210,-30,131)))
holoAng(A, SD70M:toWorld(ang(0,180+45,0)))
holoColor(A,Gray)
holoScale(A, vec(0.35,0.5,0.5))
holoEntity(A):setSubMaterial(1,Acrylic)
holoEntity(A):setSubMaterial(2,Acrylic)
A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"models/wam98_trainparts/miscellaneous/gmdd_lifting_sling.mdl")
holoPos(A,SD70M:toWorld(vec(-160,30,131)))
holoAng(A, SD70M:toWorld(ang(0,45,0)))
holoColor(A,Gray)
holoScale(A, vec(0.35,0.5,0.5))
holoEntity(A):setSubMaterial(1,Acrylic)
holoEntity(A):setSubMaterial(2,Acrylic)
A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"models/wam98_trainparts/miscellaneous/gmdd_lifting_sling.mdl")
holoPos(A,SD70M:toWorld(vec(-160,-30,131)))
holoAng(A, SD70M:toWorld(ang(0,-45,0)))
holoColor(A,Gray)
holoScale(A, vec(0.35,0.5,0.5))
holoEntity(A):setSubMaterial(1,Acrylic)
holoEntity(A):setSubMaterial(2,Acrylic)

A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"models/wam98_trainparts/miscellaneous/gmdd_lifting_sling.mdl")
holoPos(A,SD70M:toWorld(vec(-140,32,130)))
holoAng(A, SD70M:toWorld(ang(0,90,0)))
holoColor(A,Gray)
holoScale(A, vec(0.35,0.5,0.5))
holoEntity(A):setSubMaterial(1,Acrylic)
holoEntity(A):setSubMaterial(2,Acrylic)
A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"models/wam98_trainparts/miscellaneous/gmdd_lifting_sling.mdl")
holoPos(A,SD70M:toWorld(vec(-140,-32,130)))
holoAng(A, SD70M:toWorld(ang(0,90,0)))
holoColor(A,Gray)
holoScale(A, vec(0.35,0.5,0.5))
holoEntity(A):setSubMaterial(1,Acrylic)
holoEntity(A):setSubMaterial(2,Acrylic)
A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"models/wam98_trainparts/miscellaneous/gmdd_lifting_sling.mdl")
holoPos(A,SD70M:toWorld(vec(-65,32,130)))
holoAng(A, SD70M:toWorld(ang(0,90,0)))
holoColor(A,Gray)
holoScale(A, vec(0.35,0.5,0.5))
holoEntity(A):setSubMaterial(1,Acrylic)
holoEntity(A):setSubMaterial(2,Acrylic)
A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"models/wam98_trainparts/miscellaneous/gmdd_lifting_sling.mdl")
holoPos(A,SD70M:toWorld(vec(-65,-32,130)))
holoAng(A, SD70M:toWorld(ang(0,90,0)))
holoColor(A,Gray)
holoScale(A, vec(0.35,0.5,0.5))
holoEntity(A):setSubMaterial(1,Acrylic)
holoEntity(A):setSubMaterial(2,Acrylic)

A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"models/wam98_trainparts/miscellaneous/gmdd_lifting_sling.mdl")
holoPos(A,SD70M:toWorld(vec(-50,33,136.25)))
holoAng(A, SD70M:toWorld(ang(0,90,-90)))
holoColor(A,Gray)
holoScale(A, vec(0.35,0.5,0.5))
holoEntity(A):setSubMaterial(1,Acrylic)
holoEntity(A):setSubMaterial(2,Acrylic)
A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"models/wam98_trainparts/miscellaneous/gmdd_lifting_sling.mdl")
holoPos(A,SD70M:toWorld(vec(-50,-34,136.25)))
holoAng(A, SD70M:toWorld(ang(0,90,-90)))
holoColor(A,Gray)
holoScale(A, vec(0.35,0.5,0.5))
holoEntity(A):setSubMaterial(1,Acrylic)
holoEntity(A):setSubMaterial(2,Acrylic)
A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"models/wam98_trainparts/miscellaneous/gmdd_lifting_sling.mdl")
holoPos(A,SD70M:toWorld(vec(-16,33,136.25)))
holoAng(A, SD70M:toWorld(ang(0,90,90)))
holoColor(A,Gray)
holoScale(A, vec(0.35,0.5,0.5))
holoEntity(A):setSubMaterial(1,Acrylic)
holoEntity(A):setSubMaterial(2,Acrylic)
A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"models/wam98_trainparts/miscellaneous/gmdd_lifting_sling.mdl")
holoPos(A,SD70M:toWorld(vec(-16,-34,136.25)))
holoAng(A, SD70M:toWorld(ang(0,90,90)))
holoColor(A,Gray)
holoScale(A, vec(0.35,0.5,0.5))
holoEntity(A):setSubMaterial(1,Acrylic)
holoEntity(A):setSubMaterial(2,Acrylic)

A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"models/wam98_trainparts/miscellaneous/gmdd_lifting_sling.mdl")
holoPos(A,SD70M:toWorld(vec(-9.5,33,126)))
holoAng(A, SD70M:toWorld(ang(0,180,90)))
holoColor(A,Gray)
holoScale(A, vec(0.35,0.5,0.5))
holoEntity(A):setSubMaterial(1,Acrylic)
holoEntity(A):setSubMaterial(2,Acrylic)
A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"models/wam98_trainparts/miscellaneous/gmdd_lifting_sling.mdl")
holoPos(A,SD70M:toWorld(vec(-9.5,-33,126)))
holoAng(A, SD70M:toWorld(ang(0,0,90)))
holoColor(A,Gray)
holoScale(A, vec(0.35,0.5,0.5))
holoEntity(A):setSubMaterial(1,Acrylic)
holoEntity(A):setSubMaterial(2,Acrylic)

A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"models/wam98_trainparts/miscellaneous/gmdd_lifting_sling.mdl")
holoPos(A,SD70M:toWorld(vec(178,40,127)))
holoAng(A, SD70M:toWorld(ang(-25,90,-90)))
holoColor(A,Gray)
holoScale(A, vec(0.35,0.75,0.75))
holoEntity(A):setSubMaterial(1,Acrylic)
holoEntity(A):setSubMaterial(2,Acrylic)
A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"models/wam98_trainparts/miscellaneous/gmdd_lifting_sling.mdl")
holoPos(A,SD70M:toWorld(vec(178,-42,127)))
holoAng(A, SD70M:toWorld(ang(25,90,-90)))
holoColor(A,Gray)
holoScale(A, vec(0.35,0.75,0.75))
holoEntity(A):setSubMaterial(1,Acrylic)
holoEntity(A):setSubMaterial(2,Acrylic)

A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"models/wam98_trainparts/miscellaneous/gmdd_lifting_sling.mdl")
holoPos(A,SD70M:toWorld(vec(375,40,127)))
holoAng(A, SD70M:toWorld(ang(-25,90,90)))
holoColor(A,Gray)
holoScale(A, vec(0.35,0.75,0.75))
holoEntity(A):setSubMaterial(1,Acrylic)
holoEntity(A):setSubMaterial(2,Acrylic)
A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"models/wam98_trainparts/miscellaneous/gmdd_lifting_sling.mdl")
holoPos(A,SD70M:toWorld(vec(375,-42,127)))
holoAng(A, SD70M:toWorld(ang(25,90,90)))
holoColor(A,Gray)
holoScale(A, vec(0.35,0.75,0.75))
holoEntity(A):setSubMaterial(1,Acrylic)
holoEntity(A):setSubMaterial(2,Acrylic)

A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"models/gsgtrainprops/parts/headlights/headlight_base_twinbeam_plate.mdl")
holoPos(A,SD70M:toWorld(vec(400,0,110)))
holoAng(A, SD70M:toWorld(ang(0,90,90)))
holoColor(A,Yellow)
holoScale(A, vec(1))
holoEntity(A):setSubMaterial(1,Acrylic)

A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"models/holograms/hq_torus.mdl")
holoPos(A,SD70M:toWorld(vec(389.65,18,116.5)))
holoAng(A, SD70M:toWorld(ang(90,180-153.5,0)))
holoColor(A,Black)
holoScale(A, vec(0.75))
holoEntity(A):setSubMaterial(1,"models/proppertextures/enamel_black_dirty")
A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"models/holograms/hq_torus.mdl")
holoPos(A,SD70M:toWorld(vec(389.65,-18,116.5)))
holoAng(A, SD70M:toWorld(ang(90,180+153.5,0)))
holoColor(A,Black)
holoScale(A, vec(0.75))
holoEntity(A):setSubMaterial(1,"models/proppertextures/enamel_black_dirty")


A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"models/magtrainslocos/numplates/numplate_mcab_4d.mdl")
holoPos(A,SD70M:toWorld(vec(390.25,16.5,99)))
holoAng(A, SD70M:toWorld(ang(90,180-153.5,0)))
holoColor(A,Black)
holoScale(A, vec(1.2))
holoEntity(A):setSubMaterial(1,Invisible)
holoEntity(A):setSubMaterial(6,Invisible)
holoBodygroup(A,5,2)
A++
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"models/magtrainslocos/numplates/numplate_mcab_4d.mdl")
holoPos(A,SD70M:toWorld(vec(390.25,-16.5,99)))
holoAng(A, SD70M:toWorld(ang(90,180+153.5,0)))
holoColor(A,Black)
holoScale(A, vec(1.2))
holoEntity(A):setSubMaterial(1,Invisible)
holoEntity(A):setSubMaterial(6,Invisible)
holoBodygroup(A,5,2)


A=100
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"models/magtrainslocos/numplates/numplate_mcab_4d.mdl")
holoPos(A,SD70M:toWorld(vec(-337,22.25,126)))
holoAng(A, SD70M:toWorld(ang(90,165.9,0)))
holoColor(A,White)
holoScale(A, vec(1,1,1))
holoEntity(A):setSubMaterial(1,Numberboard_Dark)
holoEntity(A):setSubMaterial(6,Invisible)
holoBodygroup(A,1,Num[1]:toNumber())
holoBodygroup(A,2,Num[2]:toNumber())
holoBodygroup(A,3,Num[3]:toNumber())
holoBodygroup(A,4,Num[4]:toNumber())
holoBodygroup(A,6,2)
A=101
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"models/magtrainslocos/numplates/numplate_mcab_4d.mdl")
holoPos(A,SD70M:toWorld(vec(-337,-22.25,126)))
holoAng(A, SD70M:toWorld(ang(90,-165.9,0)))
holoColor(A,White)
holoScale(A, vec(1,1,1))
holoEntity(A):setSubMaterial(1,Numberboard_Dark)
holoEntity(A):setSubMaterial(6,Invisible)
holoBodygroup(A,1,Num[1]:toNumber())
holoBodygroup(A,2,Num[2]:toNumber())
holoBodygroup(A,3,Num[3]:toNumber())
holoBodygroup(A,4,Num[4]:toNumber())
holoBodygroup(A,6,2)

A=102
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"models/magtrainslocos/numplates/numplate_mcab_4d.mdl")
holoPos(A,SD70M:toWorld(vec(388,22.25,85)))
holoAng(A, SD70M:toWorld(ang(90,180-153.5,0)))
holoColor(A,Red)
holoScale(A, vec(1,1,1))
holoEntity(A):setSubMaterial(1,Numberboard_Dark)
holoEntity(A):setSubMaterial(6,Invisible)
holoBodygroup(A,1,Num[1]:toNumber())
holoBodygroup(A,2,Num[2]:toNumber())
holoBodygroup(A,3,Num[3]:toNumber())
holoBodygroup(A,4,Num[4]:toNumber())
holoBodygroup(A,5,2)
holoBodygroup(A,6,2)
A=103
holoCreate(A)
holoParent(A,SD70M)
holoModel(A,"models/magtrainslocos/numplates/numplate_mcab_4d.mdl")
holoPos(A,SD70M:toWorld(vec(388,-22.25,85)))
holoAng(A, SD70M:toWorld(ang(90,180+153.5,0)))
holoColor(A,Red)
holoScale(A, vec(1,1,1))
holoEntity(A):setSubMaterial(1,Numberboard_Dark)
holoEntity(A):setSubMaterial(6,Invisible)
holoBodygroup(A,1,Num[1]:toNumber())
holoBodygroup(A,2,Num[2]:toNumber())
holoBodygroup(A,3,Num[3]:toNumber())
holoBodygroup(A,4,Num[4]:toNumber())
holoBodygroup(A,5,2)
holoBodygroup(A,6,2)
}
