@name PowerTrain's C&O SD18 Skin 
@inputs [SD18 Truck1 Truck2]:entity
@outputs Num:string
@persist [SD18 Truck1 Truck2]:entity 
@persist Roll Roll2 VelL VelL2
@model models/sprops/rectangles/size_3/rect_24x24x3.mdl

White = vec(255)   
Gray = vec(180)
Dark = vec(100)
Black = vec(20)
Blue = vec(10,45,105)
Yellow = vec(255,180,40)

Body = "models/doggard/locos/emd_sd18_trimount.mdl"
Plane = "plane"

Acrylic = "models/proppertextures/acrylic2_hw"
Gold = "models/proppertextures/acrylic2_gold_hw"
CabMetal = "models/proppertextures/cabmetal_celadon"
CastMat = "models/proppertextures/enamel_cast_black"
Dirty = "models/proppertextures/acrylic_dirty"
Grimey = "models/proppertextures/acrylic_metal1_grimey"
Glass = "models/proppertextures/glass_new"
Invisible = "models/proppertextures/invisible"
Wheel = "models/proppertextures/wheel"

Logo1 = "models/logos/railroads/co/co_logo1a"
Logo2 = "foxes_pack/c_and_o/chesapeake_and_ohio1"

BuildPlate = "cubics_pack/misc/builder_plates/emd2"

NumFont = "cubics_pack/numbers/ches/"

#--------------------------------------------------------------------------

if(first()|dupefinished()){
E=entity()
E:setAlpha(255)
SD18:setAlpha(0)

Min =1800
Max =1818

Num = "" + randint(Min,Max):toString() + ""

#--------------------------------------------------------------------------

#-----------Skin---------------------

    A=0
    holoCreate(A)
    holoParent(A,SD18)
    holoModel(A,Body)
    holoColor(A,Blue)
    holoPos(A,SD18:toWorld(vec(0,0,0)))
    holoAng(A,SD18:toWorld(ang(0,0,0)))  
    holoEntity(A):setSubMaterial(1,Gold)
    holoEntity(A):setSubMaterial(2,Invisible)
    holoEntity(A):setSubMaterial(3,Acrylic)
    holoEntity(A):setSubMaterial(7,Gold)
    holoEntity(A):setSubMaterial(9,Acrylic)
    holoEntity(A):setSubMaterial(13,Acrylic)
    holoEntity(A):setSubMaterial(14,Acrylic)
    holoEntity(A):setSubMaterial(15,Gold)
    holoEntity(A):setSubMaterial(16,Acrylic)
    holoEntity(A):setSubMaterial(20,Invisible)
    holoEntity(A):setSubMaterial(25,Acrylic)
    holoEntity(A):setBodygroup(1,1)
    holoEntity(A):setBodygroup(2,1)
    holoEntity(A):setBodygroup(3,3)
    holoEntity(A):setBodygroup(4,1)
    holoEntity(A):setBodygroup(7,2)
    holoEntity(A):setBodygroup(10,2)
    holoEntity(A):setBodygroup(11,1)
    holoClipEnabled(A,1,1)
    holoClipEnabled(A,2,1)
    holoClipEnabled(A,3,1)
    holoClipEnabled(A,4,1)
    holoClip(A,1,vec(0,-308.75,0),vec(0,1,0),0)
    holoClip(A,2,vec(0,303.75,0),vec(0,-1,0),0)
    holoClip(A,3,vec(0,0,10),vec(0,0,1),0)
    holoClip(A,4,vec(0,0,110),vec(0,0,-1),0)
    A++
    holoCreate(A)
    holoParent(A,SD18)
    holoModel(A,Body)
    holoColor(A,Yellow)
    holoPos(A,SD18:toWorld(vec(0,0,0)))
    holoAng(A,SD18:toWorld(ang(0,0,0)))  
    holoEntity(A):setSubMaterial(1,Gold)
    holoEntity(A):setSubMaterial(2,Invisible)
    holoEntity(A):setSubMaterial(3,Acrylic)
    holoEntity(A):setSubMaterial(7,Gold)
    holoEntity(A):setSubMaterial(9,Acrylic)
    holoEntity(A):setSubMaterial(13,Acrylic)
    holoEntity(A):setSubMaterial(14,Acrylic)
    holoEntity(A):setSubMaterial(15,Gold)
    holoEntity(A):setSubMaterial(16,Acrylic)
    holoEntity(A):setSubMaterial(20,Invisible)
    holoEntity(A):setSubMaterial(25,Acrylic)
    holoEntity(A):setBodygroup(1,1)
    holoEntity(A):setBodygroup(2,1)
    holoEntity(A):setBodygroup(3,3)
    holoEntity(A):setBodygroup(4,1)
    holoEntity(A):setBodygroup(7,2)
    holoEntity(A):setBodygroup(10,2)
    holoEntity(A):setBodygroup(11,1)
    holoClipEnabled(A,1,1)
    holoClipEnabled(A,2,1)
    holoClipEnabled(A,3,1)
    holoClipEnabled(A,4,1)
    holoClip(A,1,vec(0,227.25,0),vec(0,1,0),0)
    holoClip(A,2,vec(0,250,0),vec(0,-1,0),0)
    holoClip(A,3,vec(0,0,110),vec(0,0,1),0)
    holoClip(A,4,vec(0,0,150),vec(0,0,-1),0)
    A++
    holoCreate(A)
    holoParent(A,SD18)
    holoModel(A,Body)
    holoColor(A,Blue)
    holoPos(A,SD18:toWorld(vec(0,0,0)))
    holoAng(A,SD18:toWorld(ang(0,0,0)))  
    holoEntity(A):setSubMaterial(1,Gold)
    holoEntity(A):setSubMaterial(2,Invisible)
    holoEntity(A):setSubMaterial(3,Acrylic)
    holoEntity(A):setSubMaterial(7,Gold)
    holoEntity(A):setSubMaterial(9,Acrylic)
    holoEntity(A):setSubMaterial(13,Acrylic)
    holoEntity(A):setSubMaterial(14,Acrylic)
    holoEntity(A):setSubMaterial(15,Gold)
    holoEntity(A):setSubMaterial(16,Acrylic)
    holoEntity(A):setSubMaterial(20,Invisible)
    holoEntity(A):setSubMaterial(25,Acrylic)
    holoEntity(A):setBodygroup(1,1)
    holoEntity(A):setBodygroup(2,1)
    holoEntity(A):setBodygroup(3,3)
    holoEntity(A):setBodygroup(4,1)
    holoEntity(A):setBodygroup(7,2)
    holoEntity(A):setBodygroup(10,2)
    holoEntity(A):setBodygroup(11,1)
    holoClipEnabled(A,1,1)
    holoClipEnabled(A,2,1)
    holoClipEnabled(A,3,1)
    holoClipEnabled(A,4,1)
    holoClip(A,1,vec(0,227.25,0),vec(0,-1,0),0)
    holoClip(A,2,vec(0,-308.75,0),vec(0,1,0),0)
    holoClip(A,3,vec(0,0,110),vec(0,0,1),0)
    holoClip(A,4,vec(0,0,150),vec(0,0,-1),0)
    A++
    holoCreate(A)
    holoParent(A,SD18)
    holoModel(A,Body)
    holoColor(A,Blue)
    holoPos(A,SD18:toWorld(vec(0,0,0)))
    holoAng(A,SD18:toWorld(ang(0,0,0)))  
    holoEntity(A):setSubMaterial(1,Acrylic)
    holoEntity(A):setSubMaterial(2,Invisible)
    holoEntity(A):setSubMaterial(3,Acrylic)
    holoEntity(A):setSubMaterial(7,Gold)
    holoEntity(A):setSubMaterial(9,Acrylic)
    holoEntity(A):setSubMaterial(13,Acrylic)
    holoEntity(A):setSubMaterial(14,Acrylic)
    holoEntity(A):setSubMaterial(15,Gold)
    holoEntity(A):setSubMaterial(16,Acrylic)
    holoEntity(A):setSubMaterial(20,Invisible)
    holoEntity(A):setSubMaterial(25,Acrylic)
    holoEntity(A):setBodygroup(1,1)
    holoEntity(A):setBodygroup(2,1)
    holoEntity(A):setBodygroup(3,3)
    holoEntity(A):setBodygroup(4,1)
    holoEntity(A):setBodygroup(7,2)
    holoEntity(A):setBodygroup(10,2)
    holoEntity(A):setBodygroup(11,1)
    holoClipEnabled(A,1,1)
    holoClip(A,1,vec(0,0,10),vec(0,0,-1),0)
    A++
    holoCreate(A)
    holoParent(A,SD18)
    holoModel(A,Body)
    holoColor(A,Yellow)
    holoPos(A,SD18:toWorld(vec(0,0,0)))
    holoAng(A,SD18:toWorld(ang(0,0,0)))  
    holoEntity(A):setSubMaterial(1,Gold)
    holoEntity(A):setSubMaterial(2,Invisible)
    holoEntity(A):setSubMaterial(3,Acrylic)
    holoEntity(A):setSubMaterial(7,Gold)
    holoEntity(A):setSubMaterial(9,Gold)
    holoEntity(A):setSubMaterial(13,Acrylic)
    holoEntity(A):setSubMaterial(14,Acrylic)
    holoEntity(A):setSubMaterial(15,Gold)
    holoEntity(A):setSubMaterial(16,Acrylic)
    holoEntity(A):setSubMaterial(20,Invisible)
    holoEntity(A):setSubMaterial(25,Acrylic)
    holoEntity(A):setBodygroup(1,1)
    holoEntity(A):setBodygroup(2,1)
    holoEntity(A):setBodygroup(3,3)
    holoEntity(A):setBodygroup(4,1)
    holoEntity(A):setBodygroup(7,2)
    holoEntity(A):setBodygroup(10,2)
    holoEntity(A):setBodygroup(11,1)
    holoClipEnabled(A,1,1)
    holoClipEnabled(A,2,1)
    holoClipEnabled(A,3,1)
    holoClip(A,1,vec(0,303.75,0),vec(0,1,0),0)
    holoClip(A,2,vec(0,335,0),vec(0,-1,0),0)
    holoClip(A,3,vec(0,0,10),vec(0,0,1),0)
    A++
    holoCreate(A)
    holoParent(A,SD18)
    holoModel(A,Body)
    holoColor(A,Blue)
    holoPos(A,SD18:toWorld(vec(0,0,0)))
    holoAng(A,SD18:toWorld(ang(0,0,0)))  
    holoEntity(A):setSubMaterial(1,Gold)
    holoEntity(A):setSubMaterial(2,Invisible)
    holoEntity(A):setSubMaterial(3,Acrylic)
    holoEntity(A):setSubMaterial(7,Gold)
    holoEntity(A):setSubMaterial(9,Acrylic)
    holoEntity(A):setSubMaterial(13,Acrylic)
    holoEntity(A):setSubMaterial(14,Acrylic)
    holoEntity(A):setSubMaterial(15,Gold)
    holoEntity(A):setSubMaterial(16,Acrylic)
    holoEntity(A):setSubMaterial(20,Invisible)
    holoEntity(A):setSubMaterial(25,Acrylic)
    holoEntity(A):setBodygroup(1,1)
    holoEntity(A):setBodygroup(2,1)
    holoEntity(A):setBodygroup(3,3)
    holoEntity(A):setBodygroup(4,1)
    holoEntity(A):setBodygroup(7,2)
    holoEntity(A):setBodygroup(10,2)
    holoEntity(A):setBodygroup(11,1)
    holoClipEnabled(A,1,1)
    holoClipEnabled(A,2,1)
    holoClipEnabled(A,3,1)
    holoClip(A,1,vec(0,335,0),vec(0,1,0),0)
    holoClip(A,2,vec(0,350,0),vec(0,-1,0),0)
    holoClip(A,3,vec(0,0,10),vec(0,0,1),0)

    A++
    holoCreate(A)
    holoParent(A,SD18)
    holoModel(A,Body)
    holoColor(A,Yellow)
    holoPos(A,SD18:toWorld(vec(0,0,0)))
    holoAng(A,SD18:toWorld(ang(0,0,0)))  
    holoEntity(A):setSubMaterial(1,Gold)
    holoEntity(A):setSubMaterial(2,Invisible)
    holoEntity(A):setSubMaterial(3,Acrylic)
    holoEntity(A):setSubMaterial(7,Gold)
    holoEntity(A):setSubMaterial(9,Gold)
    holoEntity(A):setSubMaterial(13,Acrylic)
    holoEntity(A):setSubMaterial(14,Acrylic)
    holoEntity(A):setSubMaterial(15,Gold)
    holoEntity(A):setSubMaterial(16,Acrylic)
    holoEntity(A):setSubMaterial(20,Invisible)
    holoEntity(A):setSubMaterial(25,Acrylic)
    holoEntity(A):setBodygroup(1,1)
    holoEntity(A):setBodygroup(2,1)
    holoEntity(A):setBodygroup(3,3)
    holoEntity(A):setBodygroup(4,1)
    holoEntity(A):setBodygroup(7,2)
    holoEntity(A):setBodygroup(10,2)
    holoEntity(A):setBodygroup(11,1)
    holoClipEnabled(A,1,1)
    holoClipEnabled(A,2,1)
    holoClipEnabled(A,3,1)
    holoClip(A,1,vec(0,-308.75,0),vec(0,-1,0),0)
    holoClip(A,2,vec(0,-335,0),vec(0,1,0),0)
    holoClip(A,3,vec(0,0,10),vec(0,0,1),0)
    A++
    holoCreate(A)
    holoParent(A,SD18)
    holoModel(A,Body)
    holoColor(A,Blue)
    holoPos(A,SD18:toWorld(vec(0,0,0)))
    holoAng(A,SD18:toWorld(ang(0,0,0)))  
    holoEntity(A):setSubMaterial(1,Gold)
    holoEntity(A):setSubMaterial(2,Invisible)
    holoEntity(A):setSubMaterial(3,Acrylic)
    holoEntity(A):setSubMaterial(7,Gold)
    holoEntity(A):setSubMaterial(9,Acrylic)
    holoEntity(A):setSubMaterial(13,Acrylic)
    holoEntity(A):setSubMaterial(14,Acrylic)
    holoEntity(A):setSubMaterial(15,Gold)
    holoEntity(A):setSubMaterial(16,Acrylic)
    holoEntity(A):setSubMaterial(20,Invisible)
    holoEntity(A):setSubMaterial(25,Acrylic)
    holoEntity(A):setBodygroup(1,1)
    holoEntity(A):setBodygroup(2,1)
    holoEntity(A):setBodygroup(3,3)
    holoEntity(A):setBodygroup(4,1)
    holoEntity(A):setBodygroup(7,2)
    holoEntity(A):setBodygroup(10,2)
    holoEntity(A):setBodygroup(11,1)
    holoClipEnabled(A,1,1)
    holoClipEnabled(A,2,1)
    holoClipEnabled(A,3,1)
    holoClip(A,1,vec(0,-335,0),vec(0,-1,0),0)
    holoClip(A,2,vec(0,-350,0),vec(0,1,0),0)
    holoClip(A,3,vec(0,0,10),vec(0,0,1),0)
    
    A++
    holoCreate(A)
    holoParent(A,SD18)
    holoModel(A,Plane)
    holoColor(A,Blue)
    holoScale(A,vec(2))
    holoPos(A,SD18:toWorld(vec(0,327.5,65)))
    holoAng(A,SD18:toWorld(ang(90,90,0)))  
    holoEntity(A):setSubMaterial(1,Logo1)
    holoClipEnabled(A,1,1)
    holoClipEnabled(A,2,1)
    holoClip(A,1,vec(0,-6.5,0),vec(0,1,0),0)
    holoClip(A,2,vec(0,6.5,0),vec(0,-1,0),0)
    A++
    holoCreate(A)
    holoParent(A,SD18)
    holoModel(A,Plane)
    holoColor(A,Blue)
    holoScale(A,vec(2))
    holoPos(A,SD18:toWorld(vec(0.85,330.75,65)))
    holoAng(A,SD18:toWorld(ang(90,60,0)))  
    holoEntity(A):setSubMaterial(1,Logo1)
    holoClipEnabled(A,1,1)
    holoClip(A,1,vec(0,-6.5,0),vec(0,-1,0),0)
    A++
    holoCreate(A)
    holoParent(A,SD18)
    holoModel(A,Plane)
    holoColor(A,Blue)
    holoScale(A,vec(2))
    holoPos(A,SD18:toWorld(vec(-0.85,330.75,65)))
    holoAng(A,SD18:toWorld(ang(90,180-60,0)))  
    holoEntity(A):setSubMaterial(1,Logo1)
    holoClipEnabled(A,1,1)
    holoClip(A,1,vec(0,6.5,0),vec(0,1,0),0)
    
    
    
    
    A++
    holoCreate(A)
    holoParent(A,SD18)
    holoModel(A,Plane)
    holoColor(A,Blue)
    holoScale(A,vec(2))
    holoPos(A,SD18:toWorld(vec(0,-327.5,80)))
    holoAng(A,SD18:toWorld(ang(90,-90,0)))  
    holoEntity(A):setSubMaterial(1,Logo1)
    holoClipEnabled(A,1,1)
    holoClipEnabled(A,2,1)
    holoClip(A,1,vec(0,-6.5,0),vec(0,1,0),0)
    holoClip(A,2,vec(0,6.5,0),vec(0,-1,0),0)
    A++
    holoCreate(A)
    holoParent(A,SD18)
    holoModel(A,Plane)
    holoColor(A,Blue)
    holoScale(A,vec(2))
    holoPos(A,SD18:toWorld(vec(-0.85,-330.75,80)))
    holoAng(A,SD18:toWorld(ang(90,180+60,0)))  
    holoEntity(A):setSubMaterial(1,Logo1)
    holoClipEnabled(A,1,1)
    holoClip(A,1,vec(0,-6.5,0),vec(0,-1,0),0)
    A++
    holoCreate(A)
    holoParent(A,SD18)
    holoModel(A,Plane)
    holoColor(A,Blue)
    holoScale(A,vec(2))
    holoPos(A,SD18:toWorld(vec(0.85,-330.75,80)))
    holoAng(A,SD18:toWorld(ang(90,-60,0)))  
    holoEntity(A):setSubMaterial(1,Logo1)
    holoClipEnabled(A,1,1)
    holoClip(A,1,vec(0,6.5,0),vec(0,1,0),0)

    A++
    holoCreate(A)
    holoParent(A,SD18)
    holoModel(A,Plane)
    holoColor(A,Yellow)
    holoScale(A,vec(1.75))
    holoPos(A,SD18:toWorld(vec(59.42,188,60)))
    holoAng(A,SD18:toWorld(ang(90,0,0)))  
    holoEntity(A):setSubMaterial(1,Logo1)
    A++
    holoCreate(A)
    holoParent(A,SD18)
    holoModel(A,Plane)
    holoColor(A,Yellow)
    holoScale(A,vec(1.75))
    holoPos(A,SD18:toWorld(vec(-59.42,188,60)))
    holoAng(A,SD18:toWorld(ang(90,180,0)))  
    holoEntity(A):setSubMaterial(1,Logo1)
        
    A++
    holoCreate(A)
    holoParent(A,SD18)
    holoModel(A,Plane)
    holoColor(A,Yellow)
    holoScale(A,vec(4,12,4))
    holoPos(A,SD18:toWorld(vec(-36.5,-180,70)))
    holoAng(A,SD18:toWorld(ang(90,180,0)))  
    holoEntity(A):setSubMaterial(1,Logo2)
    A++
    holoCreate(A)
    holoParent(A,SD18)
    holoModel(A,Plane)
    holoColor(A,Yellow)
    holoScale(A,vec(4,12,4))
    holoPos(A,SD18:toWorld(vec(36.5,-180,70)))
    holoAng(A,SD18:toWorld(ang(90,0,0)))  
    holoEntity(A):setSubMaterial(1,Logo2)

    A++
    holoCreate(A)
    holoParent(A,SD18)
    holoModel(A,Plane)
    holoColor(A,White)
    holoScale(A,vec(0.35,1.25,1))
    holoPos(A,SD18:toWorld(vec(59.42,143,36)))
    holoAng(A,SD18:toWorld(ang(90,0,0)))  
    holoEntity(A):setSubMaterial(1,BuildPlate)
    

    A++
    holoCreate(A)
    holoParent(A,SD18)
    holoModel(A,Plane)
    holoColor(A,Yellow)
    holoScale(A,vec(1))
    holoPos(A,SD18:toWorld(vec(36.5,-190,50)))
    holoAng(A,SD18:toWorld(ang(90,0,0)))  
    holoEntity(A):setSubMaterial(1,NumFont+Num[1])
    A++
    holoCreate(A)
    holoParent(A,SD18)
    holoModel(A,Plane)
    holoColor(A,Yellow)
    holoScale(A,vec(1))
    holoPos(A,SD18:toWorld(vec(36.5,-180,50)))
    holoAng(A,SD18:toWorld(ang(90,0,0)))  
    holoEntity(A):setSubMaterial(1,NumFont+Num[2])
    A++
    holoCreate(A)
    holoParent(A,SD18)
    holoModel(A,Plane)
    holoColor(A,Yellow)
    holoScale(A,vec(1))
    holoPos(A,SD18:toWorld(vec(36.5,-170,50)))
    holoAng(A,SD18:toWorld(ang(90,0,0)))  
    holoEntity(A):setSubMaterial(1,NumFont+Num[3])
    A++
    holoCreate(A)
    holoParent(A,SD18)
    holoModel(A,Plane)
    holoColor(A,Yellow)
    holoScale(A,vec(1))
    holoPos(A,SD18:toWorld(vec(36.5,-160,50)))
    holoAng(A,SD18:toWorld(ang(90,0,0)))  
    holoEntity(A):setSubMaterial(1,NumFont+Num[4])


    A++
    holoCreate(A)
    holoParent(A,SD18)
    holoModel(A,Plane)
    holoColor(A,Yellow)
    holoScale(A,vec(1))
    holoPos(A,SD18:toWorld(vec(-36.5,-160,50)))
    holoAng(A,SD18:toWorld(ang(90,180,0)))  
    holoEntity(A):setSubMaterial(1,NumFont+Num[1])
    A++
    holoCreate(A)
    holoParent(A,SD18)
    holoModel(A,Plane)
    holoColor(A,Yellow)
    holoScale(A,vec(1))
    holoPos(A,SD18:toWorld(vec(-36.5,-170,50)))
    holoAng(A,SD18:toWorld(ang(90,180,0)))  
    holoEntity(A):setSubMaterial(1,NumFont+Num[2])
    A++
    holoCreate(A)
    holoParent(A,SD18)
    holoModel(A,Plane)
    holoColor(A,Yellow)
    holoScale(A,vec(1))
    holoPos(A,SD18:toWorld(vec(-36.5,-180,50)))
    holoAng(A,SD18:toWorld(ang(90,180,0)))  
    holoEntity(A):setSubMaterial(1,NumFont+Num[3])
    A++
    holoCreate(A)
    holoParent(A,SD18)
    holoModel(A,Plane)
    holoColor(A,Yellow)
    holoScale(A,vec(1))
    holoPos(A,SD18:toWorld(vec(-36.5,-190,50)))
    holoAng(A,SD18:toWorld(ang(90,180,0)))  
    holoEntity(A):setSubMaterial(1,NumFont+Num[4])
    
    A++
    holoCreate(A)
    holoParent(A,SD18)
    holoModel(A,"models/magtrains/numplate_emd_4d.mdl")
    holoColor(A,White)
    holoScale(A,vec(0.9))
    holoPos(A,SD18:toWorld(vec(20,234.5,120)))
    holoAng(A,SD18:toWorld(ang(90,64.5,0)))  
    holoBodygroup(A,1,Num[1]:toNumber())
    holoBodygroup(A,2,Num[2]:toNumber())
    holoBodygroup(A,3,Num[3]:toNumber())
    holoBodygroup(A,4,Num[4]:toNumber())
    A++
    holoCreate(A)
    holoParent(A,SD18)
    holoModel(A,"models/magtrains/numplate_emd_4d.mdl")
    holoColor(A,White)
    holoScale(A,vec(0.9))
    holoPos(A,SD18:toWorld(vec(-20,234.5,120)))
    holoAng(A,SD18:toWorld(ang(90,180-64.5,0)))  
    holoBodygroup(A,1,Num[1]:toNumber())
    holoBodygroup(A,2,Num[2]:toNumber())
    holoBodygroup(A,3,Num[3]:toNumber())
    holoBodygroup(A,4,Num[4]:toNumber())   

    A++
    holoCreate(A)
    holoParent(A,SD18)
    holoModel(A,"models/magtrains/numplate_emd_4d.mdl")
    holoColor(A,White)
    holoScale(A,vec(0.9))
    holoPos(A,SD18:toWorld(vec(20,-319.5,105)))
    holoAng(A,SD18:toWorld(ang(90,-60,0)))  
    holoBodygroup(A,1,Num[1]:toNumber())
    holoBodygroup(A,2,Num[2]:toNumber())
    holoBodygroup(A,3,Num[3]:toNumber())
    holoBodygroup(A,4,Num[4]:toNumber())
    A++
    holoCreate(A)
    holoParent(A,SD18)
    holoModel(A,"models/magtrains/numplate_emd_4d.mdl")
    holoColor(A,White)
    holoScale(A,vec(0.9))
    holoPos(A,SD18:toWorld(vec(-20,-319.5,105)))
    holoAng(A,SD18:toWorld(ang(90,180+60,0)))  
    holoBodygroup(A,1,Num[1]:toNumber())
    holoBodygroup(A,2,Num[2]:toNumber())
    holoBodygroup(A,3,Num[3]:toNumber())
    holoBodygroup(A,4,Num[4]:toNumber())  
    
    
    A = 31
    holoCreate(A)
    holoParent(A,Truck1)
    holoModel(A,"models/meem/wheel/wheel01_42_rsg.mdl")
    holoPos(A,Truck1:toWorld(vec(0,-45,-18.5)))
    holoAng(A,Truck1:toWorld(ang(0,0,0)))
    holoEntity(A):setSubMaterial(3,Wheel)
    holoColor(A,vec(255))
    holoScale(A,vec(1,1,1)) 
    A = 32
    holoCreate(A)
    holoParent(A,Truck1)
    holoModel(A,"models/meem/wheel/wheel01_42_rsg.mdl")
    holoPos(A,Truck1:toWorld(vec(0,22,-18.5)))
    holoAng(A,Truck1:toWorld(ang(0,0,0)))
    holoEntity(A):setSubMaterial(3,Wheel)
    holoColor(A,vec(255))
    holoScale(A,vec(1,1,1))     
    A = 33
    holoCreate(A)
    holoParent(A,Truck1)
    holoModel(A,"models/meem/wheel/wheel01_42_rsg.mdl")
    holoPos(A,Truck1:toWorld(vec(0,105.25,-18.5)))
    holoAng(A,Truck1:toWorld(ang(0,0,0)))
    holoEntity(A):setSubMaterial(3,Wheel)
    holoColor(A,vec(255))
    holoScale(A,vec(1,1,1))     


    A = 34
    holoCreate(A)
    holoParent(A,Truck2)
    holoModel(A,"models/meem/wheel/wheel01_42_rsg.mdl")
    holoPos(A,Truck2:toWorld(vec(0,-45,-18.5)))
    holoAng(A,Truck2:toWorld(ang(0,0,0)))
    holoEntity(A):setSubMaterial(3,Wheel)
    holoColor(A,vec(255))
    holoScale(A,vec(1,1,1)) 
    A = 35
    holoCreate(A)
    holoParent(A,Truck2)
    holoModel(A,"models/meem/wheel/wheel01_42_rsg.mdl")
    holoPos(A,Truck2:toWorld(vec(0,22,-18.5)))
    holoAng(A,Truck2:toWorld(ang(0,0,0)))
    holoEntity(A):setSubMaterial(3,Wheel)
    holoColor(A,vec(255))
    holoScale(A,vec(1,1,1))     
    A = 36
    holoCreate(A)
    holoParent(A,Truck2)
    holoModel(A,"models/meem/wheel/wheel01_42_rsg.mdl")
    holoPos(A,Truck2:toWorld(vec(0,105.25,-18.5)))
    holoAng(A,Truck2:toWorld(ang(0,0,0)))
    holoEntity(A):setSubMaterial(3,Wheel)
    holoColor(A,vec(255))
    holoScale(A,vec(1,1,1))
    
    A = 37
    holoCreate(A)
    holoParent(A,SD18)
    holoModel(A,"models/gsgtrainprops/parts/auxlights/caboose_marker.mdl")
    holoPos(A,SD18:toWorld(vec(-29.75,313.5,72)))
    holoAng(A,SD18:toWorld(ang(0,150.28,0)))
    holoEntity(A):setSubMaterial(2,Acrylic)
    holoColor(A,Yellow)
    holoScale(A,vec(1,1,1))
    A = 38
    holoCreate(A)
    holoParent(A,SD18)
    holoModel(A,"models/gsgtrainprops/parts/auxlights/caboose_marker.mdl")
    holoPos(A,SD18:toWorld(vec(29.75,313.5,72)))
    holoAng(A,SD18:toWorld(ang(0,30.28,0)))
    holoEntity(A):setSubMaterial(2,Acrylic)
    holoColor(A,Yellow)
    holoScale(A,vec(1,1,1))    

    A = 39
    holoCreate(A)
    holoParent(A,SD18)
    holoModel(A,"models/gsgtrainprops/parts/auxlights/caboose_marker.mdl")
    holoPos(A,SD18:toWorld(vec(-34.65,-312.25,114.18)))
    holoAng(A,SD18:toWorld(ang(0,-150,0)))
    holoEntity(A):setSubMaterial(2,Acrylic)
    holoColor(A,Yellow)
    holoScale(A,vec(1,1,1))
    A = 40
    holoCreate(A)
    holoParent(A,SD18)
    holoModel(A,"models/gsgtrainprops/parts/auxlights/caboose_marker.mdl")
    holoPos(A,SD18:toWorld(vec(34.65,-312.25,114.18)))
    holoAng(A,SD18:toWorld(ang(0,-30,0)))
    holoEntity(A):setSubMaterial(2,Acrylic)
    holoColor(A,Yellow)
    holoScale(A,vec(1,1,1))  
}


interval(100)


VelL = Truck1:velL():y()/-4.25    

Roll+=VelL
    
holoAng(31,Truck1:toWorld(ang(0,0,Roll)))
holoAng(32,Truck1:toWorld(ang(0,0,Roll)))
holoAng(33,Truck1:toWorld(ang(0,0,Roll)))

VelL2 = Truck2:velL():y()/-4.25    

Roll2+=VelL2
    
holoAng(34,Truck2:toWorld(ang(0,0,Roll2)))
holoAng(35,Truck2:toWorld(ang(0,0,Roll2)))
holoAng(36,Truck2:toWorld(ang(0,0,Roll2)))


