@name PowerTrain's Dual Whistle - Reading 6 Chime and Hooter 
@inputs SixChime Hooter Active
@outputs 
@persist [On Off]:string [HOn HOff]:string
@trigger
@model models/sprops/cuboids/height12/size_1/cube_12x12x12.mdl
#models/unionsparts/3chime.mdl 
#models/unionsparts/5chime.mdl 

E=entity()
E:setSubMaterial(1,"models/proppertextures/invisible")
E:setSubMaterial(3,"models/proppertextures/acrylic_grimey")
E:setSubMaterial(4,"models/proppertextures/enamel_black_rust3")
E:setColor(vec(100,95,90))

E:setAlpha(0)

if(first() | duped()){
    
On = "scotttrains/whistles/usa/reading_6chime_loop.wav"   
Off = "scotttrains/whistles/usa/reading_6chime_end.wav"

HOn = "usa_locomotive_sounds_3/whistles/1chime/reading_t1_hooter_v1_startloop.wav"   
HOff = "usa_locomotive_sounds_3/whistles/1chime/reading_t1_hooter_v1_endloop.wav"
}


A=0
holoCreate(A)
holoModel(A,"models/zexciv_train_stuff/misc/details/whistle.mdl")
holoPos(A,E:toWorld(vec(-5.75,-0.45,0)))
holoAng(A,E:toWorld(ang(-90,0,0)))
holoColor(A,vec(100,95,90))
holoParent(A,E)
holoScale(A,vec(1.5))
holoEntity(A):setSubMaterial(1,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(2,"models/proppertextures/enamel_cast")
A=1
holoCreate(A)
holoModel(A,"models/zexciv_train_stuff/misc/details/whistle.mdl")
holoPos(A,E:toWorld(vec(1.5,-0.5,0)))
holoAng(A,E:toWorld(ang(90,0,0)))
holoColor(A,vec(100,95,90))
holoParent(A,E)
holoScale(A,vec(1.5))
holoEntity(A):setSubMaterial(1,"models/proppertextures/invisible")
holoEntity(A):setSubMaterial(2,"models/proppertextures/enamel_cast")
holoBodygroup(A,1,1)

A=2
holoCreate(A)
holoModel(A,"models/toast/steam/steam_valve_body.mdl")
holoPos(A,E:toWorld(vec(-3.75,-0.45,0)))
holoAng(A,E:toWorld(ang(0,0,-90)))
holoColor(A,vec(100,95,90))
holoParent(A,E)
holoScale(A,vec(0.6))
holoEntity(A):setSubMaterial(1,"models/proppertextures/enamel_cast_black")


A=3
holoCreate(A)
holoModel(A,"models/sprops/misc/fittings/t_fitting_1_5_to_1_5.mdl")
holoPos(A,E:toWorld(vec(0,-0.85,0)))
holoAng(A,E:toWorld(ang(0,0,90)))
holoColor(A,vec(100,95,90))
holoParent(A,E)
holoScale(A,vec(1.25))
holoEntity(A):setSubMaterial(1,"models/proppertextures/enamel_cast_black")

A=4
holoCreate(A)
holoModel(A,"models/toast/steam/steam_valve_1.mdl")
holoPos(A,E:toWorld(vec(-3.75,2.5,0)))
holoAng(A,E:toWorld(ang(0,0,-90)))
holoColor(A,vec(120,25,25))
holoParent(A,E)
holoScale(A,vec(0.6))
holoEntity(A):setSubMaterial(2,"models/proppertextures/enamel_cast")

A=5
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x12.mdl")
holoPos(A,E:toWorld(vec(0,-6,0)))
holoAng(A,E:toWorld(ang(0,0,-90)))
holoColor(A,vec(100,95,90))
holoParent(A,E)
holoScale(A,vec(0.625))
holoEntity(A):setSubMaterial(1,"models/proppertextures/enamel_cast_black")

if(Active){

if(SixChime & ~SixChime){
    entity():soundPlay(0,0,On)
    soundVolume(0,1)
    soundLevel(0,160)
}elseif(!SixChime & ~SixChime){
    soundStop(0,0)
    entity():soundPlay(1,0,Off)
    soundVolume(1,1)
    soundLevel(1,160)

}
if(Hooter & ~Hooter){
    entity():soundPlay(2,0,HOn)
    soundVolume(2,1)
    soundLevel(2,160)
}elseif(!Hooter & ~Hooter){
    soundStop(2,0)
    entity():soundPlay(3,0,HOff)
    soundVolume(3,1)
    soundLevel(3,160)
}
}
